<div class="container">
<div class="row declaracion">
<div class="col-12 col-md-4"><a class="declara-res-a" href="#reservados"><span class="res-boton"><img class="img-fluid" src="/work/models/repositorio/img/declaracion-icono-reservados.png" /></span> <span class="res-tit oswM rojo">Derechos Reservados</span> <span class="res-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="ion-ios-arrow-thin-down d-none d-md-block rojo"></span> </a></div>

<div class="col-12 col-md-4"><a class="declara-pat-a" href="#patrimonial"><span class="res-boton"><img class="img-fluid" src="/work/models/repositorio/img/declaracion-icono-patrimonial.png" /></span> <span class="res-tit oswM rojo">Patrimonial</span> <span class="res-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="ion-ios-arrow-thin-down d-none d-md-block rojo"></span> </a></div>

<div class="col-12 col-md-4"><a class="declara-lib-a" href="#libre"><span class="res-boton"><img class="img-fluid" src="/work/models/repositorio/img/declaracion-icono-libre.png" /></span> <span class="res-tit oswM rojo">Libre uso</span> <span class="res-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="ion-ios-arrow-thin-down d-none d-md-block rojo"></span> </a></div>
</div>
</div>
