<template method="setHeaders" pragma="no-cache" content-type="text/html;charset=UTF-8" charset="UTF-8" cache-control="no-cache" response="{response}" />
<!doctype html>
<html lang="en">
<head>
  <title><RESOURCE TYPE="StaticText" STYPE="2-INTRO" />: <Topic method="getTitle" /></topic></title>
  <RESOURCE TYPE="StaticText" STYPE="scripts_header-GLOBAL" />
  <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
  <RESOURCE TYPE="StaticText" STYPE="COLORES" NAME="Variables CSS" />
</head>
<body>
  <div class="pagefx"></div>
  <!-- TOP -->
    <section id="top" class="">
        <RESOURCE TYPE="StaticText" STYPE="Navs" />
        <RESOURCE TYPE="StaticText" STYPE="buscador" />
        <RESOURCE TYPE="LoginCultura" STYPE="home" />
    </section>
  <!-- /TOP -->
  
  <!-- EXPO CARRUSEL -->
    <section id="expohome" class="">
             <div id="owl-expohome" class="owl-carousel owl-theme col expohome">
                <RESOURCE TYPE="Promo" STYPE="nodos-Expo-Home" />
                <RESOURCE TYPE="Promo" STYPE="nodos-Expo-Home" />
                <RESOURCE TYPE="Promo" STYPE="nodos-Expo-Home" />
             </div>
                <div class="expohome expohome-nav customPrevBtn"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div class="expohome expohome-nav customNextBtn"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    </section>
  <!-- EXPO CARRUSEL -->
  
    <!-- BIENVENIDA -->
    <section id="intro">
      <div class="container">
          <h2><RESOURCE TYPE="StaticText" STYPE="2-INTRO" /></h2>
          <div class="introcont">
             <RESOURCE TYPE="StaticText" STYPE="2-INTRO" />
          </div>
      </div>
    </section>
    <!-- BIENVENIDA -->      
  


    <CONTENT intrabr="false" />
    <div id="newsletter">
    <RESOURCE TYPE="SubscribeNewsletter" STYPE="NewsLetter" />
    </div>
    <RESOURCE TYPE="StaticText" STYPE="footer" />
    <RESOURCE TYPE="StaticText" STYPE="scripts">
</body>
</html>
