<div class="contactabloque imgContacto" data-aos="fade-up">
<div class="contactabloque-in ">
<div class="col-12 col-sm-6 offset-sm-6">
<p class="oswM">Cont&aacute;ctanos</p>

<form action="/work/models/repositorio/php/contacto-colabora.php" class="form-horizontal" method="post" name="commentform">
<div class="form-group row clearfix ">
<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"><input class="form-control" id="first_name" name="first_name" placeholder="Ingresa tu nombre" type="text" /></div>
</div>

<div class="form-group row clearfix ">
<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"><input class="form-control" id="email" name="email" placeholder="Ingresa tu correo" type="email" /></div>
</div>

<div class="form-group row clearfix ">
<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"><textarea class="form-control" id="comments" name="comments" placeholder="D�janos tu mensaje" rows="6"></textarea></div>
</div>

<div class="form-group pro-btn">
<div><button class="btn btn-primary" name="send" type="submit" value="Enviar">Enviar</button></div>
</div>
</form>
</div>
</div>
</div>
