<div class="espacio">&nbsp;</div>

<div class="container">
<div class="row">
<div class="col-12 col-md-3 acerca-izq">
<p>Cons&uacute;lta</p>

<div class="row">
<div class="col-6 col-md-12"><a class="btn-rojo" href="/swb/repositorio/derechos"><span class="rojo-bg"><img src="/work/models/repositorio/img/icono-derechos.png" /></span> <em class="oswM rojo">Declaraci&oacute;n de Derechos</em> </a></div>

<div class="col-6 col-md-12"><a class="btn-rojo" href="/swb/repositorio/documentacion-tecnica"><span class="rojo-bg"><img src="/work/models/repositorio/img/icono-documentacion.png" /></span> <em class="oswM rojo">Documentaci&oacute;n</em> </a></div>
<!--
<div class="col-6 col-md-12"><a class="btn-rojo" href="/swb/repositorio/red-preservacion"><span class="rojo-bg"><img src="/work/models/repositorio/img/icono-preservacion.png" /></span> <em class="oswM rojo">Red de Preservaci&oacute;n</em> </a></div>
-->

<div class="col-6 col-md-12"><a class="btn-rojo" href="/swb/repositorio/modelo-datos"><span class="rojo-bg"><img src="/work/models/repositorio/img/icono-modelo.png" /></span> <em class="oswM rojo">Modelo de Datos</em> </a></div>
</div>
</div>

<div class="col-12 col-md-8 offset-md-1 acerca-der">
<h2 class="oswB rojo">EL REPOSITORIO DIGITAL DEL PATRIMONIO CULTURAL DE ME&#769;XICO</h2>

<p><em>ni eui tincidunt dolore at aliquam erat is volutpat ut wis enimad minim ven am Ullamcorper it Suscipit lobortinis atem hendrerit vulputate&nbsp;</em><em class="rojo">vet molste equate eu accumsan</em></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<div class="collapse" id="vermas">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<p class="vermas vermas-tandem"><button aria-controls="vermas" aria-expanded="false" class="btn-vermas" data-target="#vermas" data-toggle="collapse" type="button">Continuar leyendo <span class="ion-plus-circled"></span></button><span class="linea"></span></p>
<button class="btn-cultura btn-rojo">Plan estrat&eacute;gico <span class="ion-archive"></span></button></div>
</div>
</div>
