<!doctype html>
<html lang="en">
	<head>
    <title><RESOURCE TYPE="StaticText" STYPE="2-INTRO" />: <Topic method="getTitle" /></topic></title>		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<RESOURCE TYPE="StaticText" STYPE="COLORES" NAME="Variables CSS" />
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<RESOURCE TYPE="StaticText" STYPE="scripts_header-GLOBAL" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.css">
		<script src="https://use.fontawesome.com/efa62eded2.js"></script>
		 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	</head>
   
    <div class="pagefx"></div>
    <a name="top" class="atop" ></a>
    <section id="menu">
      <RESOURCE TYPE="StaticText" STYPE="Navs" />
      <RESOURCE TYPE="LoginCultura" STYPE="home" />
    </section>
     <RESOURCE TYPE="StaticText" STYPE="cabeceras-img" NAME="DIV CLASS CABECERA"/><!-- <div class="cabecera"> -->
    </div>
    <main role="main" class="container-fluid">
		<CONTENT/>
    <RESOURCE TYPE="StaticText" STYPE="footer" />
		
		</div>
    </div>
</main>
    <!-- required filter scripts -->
	<script src="/work/models/repositorio/js/bootstrap.min.js"></script>
  </body>
</html>