<p>Las colecciones y los contenidos que puedes encontrar son ampliamente diversos, tanto en formatos como en tem&aacute;ticas. Se conforman de acervos previamente seleccionados por las instituciones que las resguardan, brindando la informaci&oacute;n necesaria de cada una de ellas. Conoce a las instituciones proveedoras de datas que puedes consultar actualmente en Memoria Digital Mexicana:</p>

<p><strong class="rojo">INAH:</strong> El Instituto Nacional de Antropolog&iacute;a e Historia investiga, conserva y difunde el patrimonio arqueol&oacute;gico, antropol&oacute;gico, hist&oacute;rico y paleontol&oacute;gico de M&eacute;xico. En este repositorio podr&aacute;s consultar los acervos provenientes de la Biblioteca Nacional de Antropolog&iacute;a de Historia, de la Mediateca del INAH y de tres de sus museos: Museo Nacional de Antropolog&iacute;a, Museo Nacional de Historia y Museo Nacional del Virreinato.</p>

<p><strong class="rojo">INBA:</strong> El Instituto Nacional de Bellas Artes preserva y difunde el patrimonio art&iacute;stico nacional, promueve la creaci&oacute;n de las artes e impulsa la educaci&oacute;n e investigaci&oacute;n art&iacute;sticas. Actualmente puedes encontrar varios de sus acervos provenientes del repositorio INBA Digital y de cuatro de sus museos: Museo de Arte Moderno, Museo Nacional de la Estampa, Museo Nacional de San Carlos y Museo Nacional de Arte.</p>

<p><strong class="rojo">INALI:</strong> El Instituto Nacional de Lenguas Ind&iacute;genas promueve el fortalecimiento, preservaci&oacute;n y desarrollo de las lenguas ind&iacute;genas que se hablan en el territorio nacional. En este sitio podr&aacute;s consultar su Acervo de Lenguas Ind&iacute;genas Nacionales.</p>

<p><strong class="rojo">INEHRM:</strong> El Instituto Nacional de Estudios Hist&oacute;ricos de las Revoluciones de M&eacute;xico investiga, conserva y difunde testimonios, documentos hist&oacute;ricos, material gr&aacute;fico, audiovisual y sonoro sobre la Revoluci&oacute;n Mexicana. A trav&eacute;s de este sitio encontrar&aacute;s todos los acervos provenientes de su fototeca digital, adem&aacute;s de programas de radio, libros, cursos, conferencias, coloquios, exposiciones y talleres.</p>

<p><strong class="rojo">IMCINE:</strong> El Instituto Mexicano de Cinematograf&iacute;a impulsa el desarrollo de la actividad cinematogr&aacute;fica nacional. Podr&aacute;s consultar principalmente cortometrajes nacionales, adem&aacute;s de im&aacute;genes referentes a carteles cinematogr&aacute;ficos.</p>

<p><strong class="rojo">RADIO EDUCACI&Oacute;N:</strong> Es una radiodifusora de servicio p&uacute;blico, con car&aacute;cter cultural y educativo que produce, transmite y promueve diversos contenidos radiof&oacute;nicos. Podr&aacute;s encontrar todos sus programas en este repositorio.</p>

<p><strong class="rojo">CENART:</strong> El Centro Nacional de las Artes es una instituci&oacute;n dedicada a la difusi&oacute;n, investigaci&oacute;n, formaci&oacute;n, impulso, debate y ense&ntilde;anza del arte, la cultura y la interdisciplina. A trav&eacute;s del repositorio podr&aacute;s consultar contenidos provenientes de su Biblioteca de las Artes, del Canal 23 y de su plataforma llamada Interfaz.</p>

<p><strong class="rojo">CENTRO DE LA IMAGEN:</strong> El Centro de la Imagen difunde, preserva y reflexiona sobre la fotograf&iacute;a por medio de exposiciones, programas educativos, publicaciones y la conformaci&oacute;n de un acervo. A trav&eacute;s del repositorio podr&aacute;s consultar su archivo fotogr&aacute;fico.</p>

<p><strong class="rojo">CONSEJO MEXICANO DE FOTOGRAF&Iacute;A:</strong> A trav&eacute;s del repositorio, podr&aacute;s consultar el Fondo del Consejo Mexicano de Fotograf&iacute;a, una de las colecciones m&aacute;s importantes que resguarda el Centro de la Imagen de la Secretar&iacute;a de Cultura. Est&aacute; integrado por im&aacute;genes de fotoperiodismo, fotograf&iacute;as de autor, experimentaciones, collages e intervenciones que fueron creadas entre 1940 y 1997.</p>

<p><strong class="rojo">CANAL 22: </strong>El canal 22 est&aacute; enfocado en difundir la riqueza de las expresiones culturales mexicanas, as&iacute; como el arte y la cultura del mundo. A trav&eacute;s de este repositorio podr&aacute;s consultar contenidos producidos por el canal, principalmente sobre sus programas &ldquo;La Dichosa Palabra&rdquo;, &ldquo;Tratos y Retratos&rdquo; y &ldquo;La Oveja El&eacute;ctrica&rdquo;.</p>

<p><strong class="rojo">DIRECCI&Oacute;N GENERAL DE BIBLIOTECAS:</strong> La Direcci&oacute;n General de Bibliotecas genera pol&iacute;ticas y establece procedimientos para facilitar el acceso equitativo, libre y gratuito de los mexicanos a la lectura. A trav&eacute;s de este repositorio podr&aacute;s acceder a diversas publicaciones digitales en formato .pdf de esta Direcci&oacute;n.</p>

<p><strong class="rojo">DIRECCI&Oacute;N GENERAL DE LA FONOTECA NACIONAL:</strong> La Fonoteca Nacional preserva el patrimonio sonoro del pa&iacute;s y promueve la cultura de la escucha y el sonido. En este repositorio podr&aacute;s acceder a diversas grabaciones sonoras de su acervo.</p>

<p><strong class="rojo">DIRECCI&Oacute;N GENERAL DE PUBLICACIONES:</strong> Apoya y promueve a la industria editorial mexicana, incentiva la creaci&oacute;n literaria en todo el pa&iacute;s y promueve pol&iacute;ticas p&uacute;blicas en torno al libro y el fomento a la lectura. Aqu&iacute; podr&aacute;s consultar varios n&uacute;meros de su revista &ldquo;Tierra Adentro&rdquo;, adem&aacute;s de libros digitales en formato .epub y .pdf.</p>

<p><strong class="rojo">DIRECCI&Oacute;N GENERAL DE CULTURAS POPULARES, IND&Iacute;GENAS Y URBANAS:</strong> Esta Direcci&oacute;n fue creada para la promoci&oacute;n, estudio, conservaci&oacute;n, difusi&oacute;n y desarrollo de las culturas populares de M&eacute;xico. En este repositorio podr&iacute;as consultar los acervos de su Centro de Informaci&oacute;n y Documentaci&oacute;n y tambi&eacute;n del Museo Nacional de Culturas Populares.</p>

<p><strong class="rojo">MUSEO NACIONAL DE FERROCARRILES MEXICANOS:</strong> Este museo rescata, conserva, estudia y difunde el legado ferrocarrilero. Aqu&iacute; podr&aacute;s consultar los acervos de su Centro de Documentaci&oacute;n e Investigaci&oacute;n Ferroviarias que contiene diversas fotograf&iacute;as, documentos, y digitalizaciones de mapas y rutas ferroviarias.</p>

<p><strong class="rojo">BIBLIOTECA VASCONCELOS:</strong> La Biblioteca Vasconcelos es un espacio p&uacute;blico en donde se brindan servicios bibliotecarios educativos, culturales, informativos y recreativos. Aqu&iacute; podr&aacute;s consultar su acervo audiovisual integrado por videos de las actividades que ah&iacute; se gestan: conferencias, recitarles, conciertos, conversatorios, entre otros.</p>

<p><strong class="rojo">ALAS Y RA&Iacute;CES: </strong>Alas y Ra&iacute;ces es un programa destinado a las ni&ntilde;as y los ni&ntilde;os que presenta tanto espect&aacute;culos art&iacute;sticos como talleres de artes visuales, teatro, c&oacute;mic, experimentaci&oacute;n sonora, multimedia, entre otros. A trav&eacute;s del Repositorio podr&iacute;as consultar varios de sus juegos interactivos, videos, aplicaciones, y libros digitales en formato .epub y pdf.</p>
