<footer class="gris21-bg">
<div class="container">
<div class="newsletter">
<p class="oswM">Suscri&#769;bete a nuestro Newsletter</p>

<p>Recibe nuestras noticias, objetos destacados y ma&#769;s...</p>

<div class="input-group"><input aria-describedby="basic-addon2" aria-label="ingresa tu correo" class="form-control" placeholder="Ingresa tu correo electr�nico" type="text" />
<div class="input-group-append"><button class="btn btn-rojo" type="button">Suscribir</button></div>
</div>
</div>

<div class="logo-cultura"><img class="img-responsive" src="/work/models/repositorio/img/logo-cultura.png" /></div>

<div class="row pie-sube"><a href="#top"><i aria-hidden="true" class="ion-ios-arrow-thin-up"></i> </a></div>

<div class="row datos">
<div class="col-7 col-sm-6 col-md-4 col-lg-4 datos1">
<ul>
	<li><a href="#">Qui&eacute;nes somos y qu&eacute; hacemos</a></li>
	<li><a href="#">Nuestros proveedores de datos</a></li>
	<li><a href="#">C&oacute;mo colaborar con nosotros</a></li>
</ul>
</div>

<div class="col-5 col-sm-6 col-md-4 col-lg-4 datos2">
<ul>
	<li><a href="#">Declaraciones de uso</a></li>
	<li><a href="#">Documentaci&oacute;n</a></li>
	<li><a href="#">Red de Preservaci&oacute;n</a></li>
</ul>
</div>

<hr class="d-md-none" />
<div class="col-7 col-sm-6 col-md-4 col-lg-4 datos3">
<ul>
	<li><a href="#">Contacto</a></li>
	<li><a href="#">1234 5678 ext. 123 y 456</a></li>
	<li><a href="#">email@cultura.gob.mx</a></li>
</ul>
</div>

<hr class="d-none d-sm-none d-md-block" />
<div class="col-5 col-sm-6 col-md-12 col-lg-12 datos4">
<ul class="row">
	<li class="col-md-4"><a href="#">Mapa de sitio</a></li>
	<li class="col-md-4"><a href="#">Pol&iacute;tica de Privacidad</a></li>
	<li class="col-md-4"><a href="#">T&eacute;rminos de uso</a></li>
</ul>
</div>
</div>
</div>
</footer>

<div class="container-fluid pie-derechos">
<p>Secretar&iacute;a de Cultura, 2017. Todos los derechos reservados.</p>
</div>
