<div class="row offcanvascont">
<div class="offcanvas rojo-bg"><span id="offcanvasAbre" onclick="openNav()"> Filtros <i aria-hidden="true" class="ion-chevron-right "></i> </span> <span id="offcanvasCierra" onclick="closeNav()"> Filtros <i aria-hidden="true" class="ion-close "></i> </span></div>

<div id="sidebar">
<div id="accordion" role="tablist">
<div class="card">
<div id="headingOne" role="tab"><a aria-controls="collapseOne" aria-expanded="true" class="btnUpDown collapsed" data-toggle="collapse" href="#collapse1">Autor <span class="mas ion-plus"></span><span class="menos ion-minus"></span></a></div>

<div aria-labelledby="headingOne" class="collapse" data-parent="#accordion" id="collapse1" role="tabpanel">
<ul>
	<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Todos</label>

	<ul>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Autor 1</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Autor 2</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Autor 3</label></li>
	</ul>
	</li>
</ul>
</div>
</div>

<div class="card">
<div id="headingOne" role="tab"><a aria-controls="collapseOne" aria-expanded="true" class="btnUpDown collapsed" data-toggle="collapse" href="#collapse2">Fecha <span class="mas ion-plus"></span><span class="menos ion-minus"></span></a></div>

<div aria-labelledby="headingOne" class="collapse" data-parent="#accordion" id="collapse2" role="tabpanel">
<div class="slider">
<p class="oswM">[1521 - 1600]</p>
<input data-slider-id="ex1Slider" data-slider-max="20" data-slider-min="0" data-slider-step="1" data-slider-value="14" id="ex1" type="text" />
<div class="d-flex">
<div class="p-2">1521</div>

<div class="ml-auto p-2">2018</div>
</div>
</div>
</div>
</div>

<div class="card">
<div id="headingOne" role="tab"><a aria-controls="collapseOne" aria-expanded="true" class="btnUpDown collapsed" data-toggle="collapse" href="#collapse3">Derechos <span class="mas ion-plus"></span><span class="menos ion-minus"></span></a></div>

<div aria-labelledby="headingOne" class="collapse" data-parent="#accordion" id="collapse3" role="tabpanel">
<ul>
	<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Todos</label>

	<ul>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Sin derechos</label></li>
		<li><label class="form-check-label"><input class="form-check-input" type="checkbox" value="" />Derechos reservados</label></li>
	</ul>
	</li>
</ul>
</div>
</div>

<div class="card cardfecha">
<div class="form-group"><label for="selfecha">Ordenar por:</label> <select class="form-control" id="selfecha"><option>Fecha</option><option>Autor</option><option>Tipo</option> </select></div>
</div>
<button class="btn-cultura btn-negro" type="button">Borrar filtros</button></div>
</div>

<div id="contenido">
<div class="ruta row">
<div class="col-12 col-sm-8 col-md-8">
<p class="oswLc">1-12 de 200 resultados</p>
</div>

<div class="col-12 col-sm-4 col-md-4 ordenar"><i aria-hidden="true" class="fa fa-th select"></i> <i aria-hidden="true" class="fa fa-th-list "></i></div>
</div>

<div class="card-columns" id="resultados">
<div class="pieza-res card"><a href="#"><img src="/work/models/cultura/img/agregado-01.jpg" /></a>

<div>
<p class="tit"><a href="#">Nombre de la obra con nombre largox</a></p>

<p class="autor"><a href="#">Autol Lorem Ipsum con nombre largo</a></p>

<p class="tipo">Tipo de objeto</p>
</div>
</div>

<div class="pieza-res card"><a href="#"><img src="/work/models/cultura/img/agregado-02.jpg" /></a>

<div>
<p class="tit"><a href="#">Nombre de la obra</a></p>

<p class="autor"><a href="#">Autol Lorem Ipsum</a></p>

<p class="tipo">Tipo de objeto</p>
</div>
</div>

<div class="pieza-res card"><a href="#"><img src="/work/models/cultura/img/agregado-03.jpg" /></a>

<div>
<p class="tit"><a href="#">Nombre de la obra</a></p>

<p class="autor"><a href="#">Autol Lorem Ipsum</a></p>

<p class="tipo">Tipo de objeto</p>
</div>
</div>

<div class="pieza-res card"><a href="#"><img src="/work/models/cultura/img/agregado-04.jpg" /></a>

<div>
<p class="tit"><a href="#">Nombre de la obra</a></p>

<p class="autor"><a href="#">Autol Lorem Ipsum</a></p>

<p class="tipo">Tipo de objeto</p>
</div>
</div>

<div class="pieza-res card"><a href="#"><img src="/work/models/cultura/img/agregado-05.jpg" /></a>

<div>
<p class="tit"><a href="#">Nombre de la obra</a></p>

<p class="autor"><a href="#">Autol Lorem Ipsum</a></p>

<p class="tipo">Tipo de objeto</p>
</div>
</div>

<div class="pieza-res card"><a href="#"><img src="/work/models/cultura/img/agregado-06.jpg" /></a>

<div>
<p class="tit"><a href="#">Nombre de la obra</a></p>

<p class="autor"><a href="#">Autol Lorem Ipsum</a></p>

<p class="tipo">Tipo de objeto</p>
</div>
</div>

<div class="pieza-res card"><a href="#"><img src="/work/models/cultura/img/agregado-07.jpg" /></a>

<div>
<p class="tit"><a href="#">Nombre de la obra</a></p>

<p class="autor"><a href="#">Autol Lorem Ipsum</a></p>

<p class="tipo">Tipo de objeto</p>
</div>
</div>

<div class="pieza-res card"><a href="#"><img src="/work/models/cultura/img/agregado-08.jpg" /></a>

<div>
<p class="tit"><a href="#">Nombre de la obra</a></p>

<p class="autor"><a href="#">Autol Lorem Ipsum</a></p>

<p class="tipo">Tipo de objeto</p>
</div>
</div>
</div>

<div class="container paginacion">
<ul class="azul">
	<li><a href="#"><i aria-hidden="true" class="ion-ios-arrow-back"></i></a></li>
	<li><a href="#">1</a></li>
	<li><a class="select" href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#"><i aria-hidden="true" class="ion-ios-arrow-forward"></i></a></li>
</ul>
</div>
</div>
</div>
