<div class="contactabloque imgContacto" data-aos="fade-up">
<div class="contactabloque-in ">
<div class="col-12 col-sm-6 offset-sm-6">
<p class="oswM">Cont&aacute;ctanos</p>

<form action="/php/bootstrap/contacto-colabora.php" class="form-horizontal" method="post" name="commentform">
<div class="form-group"><input class="form-control" id="first_name" name="first_name" placeholder="Ingresa tu nombre" type="text" /></div>

<div class="form-group"><input class="form-control" id="email" name="email" placeholder="Ingresa tu correo" type="email" /></div>

<div class="form-group"><textarea class="form-control" id="comments" name="comments" placeholder="D�janos tu mensaje" rows="3"></textarea></div>

<div class="form-group pro-btn"><button class="btn btn-primary" name="send" type="submit" value="Enviar">Enviar</button></div>
</form>
</div>
</div>
</div>
