<div class="container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<div class="row declaracion">
<div class="col-12 col-md-3"><a class="declara-res-a" href="#restringido"><span class="res-boton"><img class="img-fluid" src="/work/models/repositorio/img/declaracion-icono-reservados.png" /></span> <span class="res-tit oswM rojo">Uso restringido</span> <span class="res-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="ion-ios-arrow-thin-down d-none d-md-block rojo"></span> </a></div>

<div class="col-12 col-md-3"><a class="declara-edu-a" href="#educativo"><span class="res-boton"><img class="img-fluid" src="/work/models/repositorio/img/declaracion-icono-patrimonial.png" /></span> <span class="res-tit oswM rojo">Uso educativo y acad&eacute;mico</span> <span class="res-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="ion-ios-arrow-thin-down d-none d-md-block rojo"></span> </a></div>

<div class="col-12 col-md-3"><a class="declara-dom-a" href="#dominio"><span class="res-boton"><img class="img-fluid" src="/work/models/repositorio/img/declaracion-icono-libre.png" /></span> <span class="res-tit oswM rojo">Dominio p&uacute;bico</span> <span class="res-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="ion-ios-arrow-thin-down d-none d-md-block rojo"></span> </a></div>

<div class="col-12 col-md-3"><a class="declara-lib-a" href="#libre"><span class="res-boton"><img class="img-fluid" src="/work/models/repositorio/img/declaracion-icono-libre.png" /></span> <span class="res-tit oswM rojo">Libre uso</span> <span class="res-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="ion-ios-arrow-thin-down d-none d-md-block rojo"></span> </a></div>
</div>
</div>
