<template method="setHeaders" pragma="no-cache" content-type="text/html;charset=UTF-8" charset="UTF-8" cache-control="no-cache" response="{response}" />
<!doctype html>
<html lang="en">
  <head>
    <title><Topic method="getTitle" /></topic></title>
    <RESOURCE TYPE="StaticText" STYPE="scripts_header-GLOBAL" />
    <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
    <RESOURCE TYPE="StaticText" STYPE="COLORES" NAME="Variables CSS" />
  </head>
  <RESOURCE TYPE="StaticText" STYPE="BODY" /> <!-- <body> -->
    <div class="pagefx"></div>
    <section id="menu">
      <RESOURCE TYPE="StaticText" STYPE="Navs" />
      <RESOURCE TYPE="StaticText" STYPE="buscador" />
      <RESOURCE TYPE="LoginCultura" STYPE="home" />
    </section>
    <RESOURCE TYPE="StaticText" STYPE="cabeceras-img" NAME="DIV CLASS CABECERA"/><!-- <div class="cabecera"> -->
    <!--<RESOURCE TYPE="Banner" STYPE="cabeceras" />-->
    </div>
    <section id="contenidoInterna">
      <div class="precontent container">
        <div class="ruta oswL">
          <Topic method="getPath" language="{user@getLanguage}" separator=" / "/>
        </div>
        <h2 class="oswM rojo"><Topic Method="getDisplayName" language="{user@getLanguage}"/></h2>
      </div>
      
      <div class="content container">
        <CONTENT intrabr="false"/>
      </div>
      <RESOURCE TYPE="StaticText" STYPE="post-Content" />
      
    </section>
    <RESOURCE TYPE="StaticText" STYPE="footer" />
    <RESOURCE TYPE="StaticText" STYPE="scripts" />
    <RESOURCE TYPE="StaticText" STYPE="dojo" />
  </body>
</html>