@charset "UTF-8";


body, html { height:100%;
      font-family:'Source Sans Pro', arial, sans-serif;
    background: -webkit-linear-gradient(#000, #333, #333, #000);
    background: -o-linear-gradient(#000, #333, #333, #000);
    background: -moz-linear-gradient(#000, #333, #333, #000);
    background: linear-gradient(#000, #333, #333, #000) }
      
h3 { color: white; text-align: center; font-variant: small-caps; font-family:'Oswald', sans-serif; font-weight:200; position:relative; top:70px; text-transform: lowercase; z-index:5; text-shadow:1px 1px 1px #000; visibility:hidden}

.see-up { margin:0 0 -60px 0; z-index:2; position:relative; height:60px; top:0px;
    background: linear-gradient(rgba(17,17,17,1), rgba(17,17,17,0)), url(up.png) no-repeat;
    background: -webkit-linear-gradient(rgba(17,17,17,1), rgba(17,17,17,0)), url(up.png) no-repeat;
    background: -o-linear-gradient(rgba(17,17,17,1), rgba(17,17,17,0)), url(up.png) no-repeat;
    background: -moz-linear-gradient(rgba(17,17,17,1), rgba(17,17,17,0)), url(up.png) no-repeat;
    }

.see-up { animation-name:seeup; animation-duration:3s; animation-fill-mode:forwards; animation-iteration-count:infinite; animation-timing-function:ease-in-out;}
@keyframes seeup {
      0% { background-position:center bottom;}
     50% { background-position:center top;}
    100% { background-position:center bottom;}
}

hr {height: 2px; margin-left: 25px; margin-right: 25px; border-style: solid; border-width: 0; color:#cec5b6; background-color:#cec5b6;; }

hr.item-content { height: 1px; margin-left:3px; margin-right:5px; color: #fff; background-color: #ff0000;}

.more { float:left; color:#FF0000; font-size: 6pt;}

.vis-item.vis-background.negative { top:10px; background-color:rgba(94,62,12,1);}

            /**********************************/
            
 #visualization { /*height:100%*/ }
.vis-timeline { font-size:16px; border:none !important}
.vis-item { border-color: white; border-width: 1px; background-color: white; font-size: 10pt; color: #1C1203; box-shadow: 5px 5px 20px rgba(28,18,3, 0.5); }

.vis-timeline.vis-bottom { height:100vh !important; max-height:83vh !important}

.vis-item.vis-box { text-align:left; border:none; border-radius:2px; padding:0px; box-shadow:none; }
.vis-item .vis-item-content { white-space: nowrap; box-sizing: border-box; padding: 0px; }
.vis-item-content { padding-bottom:30px; padding-left: 0px; padding-right: 0px; padding-top: 0px;}
.vis-item-content a   { display:block; height:10px; width:45px; overflow:hidden; background:#999; background:0px -1px 0px #000 inset;}
.vis-item-content a:hover { background:#DF3A4C}
.vis-item-content img { object-fit:cover; width:100%; height:100%}
.vis-item-content a img { display:none;}

div.vis-tooltip           { padding:0; border-radius:0; border:none; font-family:inherit; /*margin-left:30px*/ }
div.vis-tooltip .entitled { font-family:"Oswald"; font-size:18px; color:#DF3A4C; line-height:0px}

div.vis-tooltip div div { height:205px; width:205px; overflow:hidden;}
div.vis-tooltip div div img { width:100%; height:100%; object-fit:cover} 

div.vis-tooltip div .detail,
div.vis-tooltip div .object { height:auto; border:none}

div.vis-tooltip div .detail { padding:10px; color:#525252; font-size:15px; background:#FFF; min-height:170px;}

div.vis-tooltip div .author {  }
div.vis-tooltip div hr      { display:none}
div.vis-tooltip .object     { }

/*
div.vis-tooltip:before { content:"\f488"; font-family:"Ionicons"; 
    position:absolute; color:#FFF; font-size:60px; bottom:0; left:-21px; transform: rotate(180deg) }
*/

.info-h { display:flex; justify-content:space-between}

.vis-item,
.vis-item.vis-line { border-width: 1px}

.vis-item.vis-dot { border-width:10px; border-radius:10px; border-color:#df9634; opacity:0.8; box-shadow:0px 0px 2px rgba(0,0,0,0.5);}

.vis-item.vis-selected { border-color:#5fe8ec; background-color:#5fe8ec}

.vis-time-axis .vis-text {  /* TEXTO AÑOS */ font-family:"Oswald"; font-weight:200; color:#999; font-size:16px; padding:10px 0 0 5px;}

.vis-text { position:absolute; overflow:hidden; box-sizing:border-box; white-space:nowrap;}

.vis-time-axis .vis-text.vis-major { font-weight:bold}

.vis-time-axis .vis-grid.vis-minor { border-width: 0px; border-color: #FFF;}

.vis-time-axis .vis-grid.vis-major { border-width: 1px; border-color: white; }

.vis-january, .vis-february, .vis-march, .vis-april, .vis-may, .vis-june, .vis-july, .vis-august, .vis-september, .vis-october, .vis-november, .vis-december{ font-size: 12pt; }

/*FILTROS*/

.timefiltros { background:#4d4d4d; color:#949494; width:100%; position:absolute; bottom:0; font-size:15px; padding:5px 20px; z-index:99}
.timefiltros .ion-ios-settings-strong { margin:20px; position:relative; top:1px; letter-spacing:1px}
.timefiltros .btn-group { margin:0 20px}
.timefiltros button { background:none; border:none; color:#FFF; font-weight:normal; letter-spacing:1px; text-transform: uppercase;}
.timefiltros .ion-chevron-up { font-size:12px; margin-left:6px}
.timefiltros button:focus    { outline:0}

.timefiltros .dropdown-menu    { background:#1d1d1b; border-radius:0px; top:-5px !important}
.timefiltros .dropdown-menu a  { color:#b3b3b3; padding:.25rem 1rem}
.timefiltros .dropdown-menu a:hover,
.timefiltros .dropdown-menu a:active  { color:#FFF; background:#000}
.timefiltros .btn-group:last-child    { float:right}

/**/
*  { color:inherit;}
.navbar { padding:0;}
.dropdown-menu.show .dropdown-item { padding:.25rem 1rem !important}
.dropdown-menu.show .dropdown-item span { float:right; color:#b3b3b3;}
.dropdown-menu.show .dropdown-item:hover span { color:#FFF}


/*
Pop up
*/
.popup-overlay{
    /*Hides pop-up when there is no "active" class*/
    visibility:hidden;
    position:absolute;
    background:#ffffff;
    border:1px solid #FFF;
    width:130px;
    height:180px;
    top: -325%;
    left:65%;
  }
  .popup-overlay.active{
    /*displays pop-up when "active" class is present*/
    visibility:visible;
    text-align:center;
  }
 
  .popup-content {
    /*Hides pop-up content when there is no "active" class */
   visibility:hidden;
  }
 
  .popup-content.active {
    /*Shows pop-up content when "active" class is present */
    visibility:visible;
  }
 
  .btn-close-detail{
    display:inline-block;
    vertical-align:middle;
    border-radius:30px;
    margin:.20rem;
    font-size: 1rem;
    color:#666666;
    background:   #ffffff;
    border:1px solid #666666; 
  }
 
  .btn-close-detail:hover{ border:1px solid #666666; background:#666666; color:#ffffff;}
 
.popup-overlay div a img { object-fit: cover; width: 100%; height: 100%;}
.detail * { white-space: normal; line-height: initial;}
/* POP UP*/
.modal-timeline             { min-width:800px; padding-top:10vh}
.modal-timeline .modal-body { padding:30px}

.modal-timeline button      { background:#DF3A4C; width:25px; border-radius:50%; opacity:1; cursor:pointer; position:absolute; right:20px; top:20px; z-index:10}
.modal-timeline button span { text-shadow:none; color:#FFF; position:relative; top:-1px; left:1px; font-size:20px; font-weight:normal}

.modal-timeline .row .col-4     { overflow:hidden; padding:0 30px;}
.modal-timeline .row .col-4 img { width:100%}

.modal-timeline .row .detail {}

.modal-timeline .row .detail table    { width:95% }
.modal-timeline .row .detail table tr { border-bottom: solid 1px #DF3A4C; color:#666;}
.modal-timeline .row .detail table td { padding:17px 15px}
.modal-timeline .row .detail table td:first-child { font-weight:bold; width:35%; vertical-align:top}

.modal-timeline p.showmore { text-transform:uppercase }
.modal-timeline p.showmore a { padding:17px 16px; display:block; border-bottom:solid 1px #DF3A4C; width:150px}
.modal-timeline p.showmore a span { font-size:20px; line-height:0px; position:relative; top:1px; left:5px}

/*BOTONES ZOOM MOV*/
#zoomIn   { background-image:url(zoomin.png)}
#zoomOut  { background-image:url(zoomout.png)}
#moveLeft { background-image:url(izq.png)}
#moveRight{ background-image:url(der.png)}

#zoomIn,
#zoomOut,
#moveLeft,
#moveRight { background-size:21px; background-repeat:no-repeat; background-position:center}

#zoomIn,
#zoomOut  { padding:13px 17px; margin:0 20px; border-radius:5px;}

#zoomIn:hover,
#zoomOut:hover,
#zoomIn:active,
#zoomOut:active { background-color:#333}

/*FLECHAS*/
.arrows-rwfw {}
.arrow-rw, .arrow-fw { /*width:35px; height:35px;*/ position:absolute; z-index:100; top:49vh; background:#000; display:flex; align-items:center; justify-content:center; box-shadow:1px 1px 7px rgba(0,0,0,0.9);}
.arrow-rw  { left:0}
.arrow-fw { right:0}

.arrow-rw:hover, 
.arrow-fw:hover {background:#DF3A4C}
.arrow-rw:active span,
.arrow-fw:active span { border:solid 1px #000 }

#moveLeft,
#moveRight { width:35px; height:35px; display:block}







