<template method="setHeaders" pragma="no-cache" content-type="text/html;charset=UTF-8" charset="UTF-8" cache-control="no-cache" response="{response}" />
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="iso-8859-1">
  <title>CULTURA : <Topic method="getTitle" /></topic></title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="http://visjs.org/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,500,600" rel="stylesheet">

<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.1/moment-with-locales.min.js" ></script>
<script src="http://visjs.org/dist/vis.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>    
 <link href="/work/models/Nodo_Generico/css/nodos.css" rel="stylesheet">
  <link href="crono-estilo.css" rel="stylesheet" type="text/css" >
 <RESOURCE TYPE="StaticText" STYPE="COLORES" NAME="Variables CSS" />


</head>
 <body class="cronologia">
    <div class="pagefx"></div>
    <a name="top" class="atop" ></a>
    <section id="menu">
      <RESOURCE TYPE="StaticText" STYPE="Navs" />
      <RESOURCE TYPE="StaticText" STYPE="buscador" />
      <RESOURCE TYPE="LoginCultura" STYPE="home" />
    </section>   
   <Content></Content>
   <script >
    $(document).ready(function(){
        $("#buscadisplayinput").focusin(function(){
            $("#buscadisplay").css("display", "inline-block");
        });
        $("#buscadisplayinput2").focusin(function(){
            $("#buscadisplay2").css("display", "inline-block");
        });
        $("#buscadisplayinput").focusout(function(){
            $("#buscadisplay").css("display", "none");
        });
        $("#buscadisplayinput2").focusout(function(){
            $("#buscadisplay2").css("display", "none");
        });
    });
</script>
 </body>
</html>