<div class="container">
<p style="line-height:0;">&nbsp;</p>
</div>

<div class="container" data-aos="fade-up">
<div class="row ">
<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-image rojo"></span> </a>

<p class="oswB gris"><a href="#">IM&Aacute;GENES</a></p>
</div>

<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-headphone rojo"></span> </a>

<p class="oswB gris"><a href="#">AUDIOS</a></p>
</div>

<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-ios-videocam rojo"></span> </a>

<p class="oswB gris"><a href="#">VIDEOS</a></p>
</div>

<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-ios-bookmarks rojo"></span> </a>

<p class="oswB gris"><a href="#">TEXTOS</a></p>
</div>

<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-cube rojo"></span> </a>

<p class="oswB gris"><a href="#">3D</a></p>
</div>
</div>
</div>
