<div class="contactabloque imgContacto" data-aos="fade-up">
<div class="contactabloque-in ">
<div class="col-12 col-sm-6 offset-sm-6">
<p class="oswM">Cont&aacute;ctanos</p>

<div class="form-group"><label for="nombre">Ingresa tu nombre</label> <input aria-describedby="nombre" class="form-control" id="nombre1" placeholder="Ingresa tu nombre" type="nombre" /></div>

<div class="form-group"><label for="correo">Ingresa tu correo</label> <input aria-describedby="correo" class="form-control" id="correo1" placeholder="Ingresa tu correo" type="correo1" /></div>

<div class="form-group"><label for="Textarea">D&eacute;janos tu mensaje</label><textarea class="form-control" id="Textarea1" placeholder="D�janos tu mensaje" rows="3"></textarea></div>
</div>
</div>
</div>
