<div class="cabecera"><img src="images/cabecera-derechos.jpg" /></div>

<div class="container titexh03">
<div class="row">
<div class="titexh-titulo03">
<h1 class="oswM"><strong class="oswM">Lorem ipsum dolor</strong> sit amet, cons ect ereur eliation</h1>

<p>Curador: Lorem Ipsum Dolor Sit Amet</p>
<img src="images/h1-subrayar.jpg" /></div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-12 col-sm-10 offset-sm-1">
<h2 class="rojo em center">Solo texto, a 10 columnas de ancho</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>

<div class="container-fluid full bg-f2">
<div class="row">
<div class="col-12 col-sm-6 full-img">
<div class="imagen"><img src="images/img-plantilla-3.jpg" /></div>
</div>

<div class="col-12 col-sm-6 full-txt">
<div class="col-12 col-sm-10 offset-sm-1 full-cont flex-col">
<h2 class="rojo mayus subrayar">FullScreen. Fondo #CCC</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<div class="full-pie">
<h6 class="color555"><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6 class="color555"><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6 class="color555"><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>
</div>
</div>

<div class="container margenSup">
<div class="row row-imagen">
<div class="col-12 col-sm-6 col-md-7 caja-texto padder">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
</div>

<div class="col-12 col-sm-6 col-md-5 caja-imagen padizq">
<div class="imagen"><img src="images/img-plantilla-7.jpg" /></div>

<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
</div>

<div class="container titulo-01">
<h2 class="rojo em">Lorem iposum dolor sit amet, cons ecteur adipscing elite.</h2>
</div>

<div class="container">
<div class="row row-imagen">
<div class="col-12 col-sm-6 col-md-5 caja-imagen padder">
<div class="imagen"><img src="images/img-plantilla-7.jpg" /></div>

<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<div class="col-12 col-sm-6 col-md-7 caja-texto padizq">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
</div>
</div>
</div>

<div class="container-fluid full-w full-w-4 txt-blanco">
<div class="full-w-cont">
<h2 class="rojo mayus subrayar">FullScreen 04</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="full-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>
</div>
<img src="images/img-plantilla-6.jpg" /></div>

<div class="container-fluid trio margenSup">
<div class="row">
<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="images/img-plantilla-1.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 1</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="images/img-plantilla-2.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="col-12 col-sm">
<div>
<div class="trio-img"><img src="images/img-plantilla-3.jpg" /></div>

<div class="trio-pie">
<h6><strong>Nombre: </strong>Lorem ipsum dolor sit amet</h6>

<h6><strong>Autor: </strong>Excepteur sint occaecat cupidatat</h6>

<h6><strong>Instituci&oacute;n: </strong>Anim id est laborum</h6>
</div>

<h2 class="rojo">T&iacute;tulo 3</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
</div>