<div class="container provdatosiconos" data-aos="fade-up">
<div class="row ">
<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-image rojo"></span> IM&Aacute;GENES </a></div>

<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-headphone rojo"></span> AUDIOS </a></div>

<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-ios-videocam rojo"></span> VIDEOS </a></div>

<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-ios-bookmarks rojo"></span> TEXTOS </a></div>

<div class="col-6 provDuros col-sm"><a href="#"><span class="ion-cube rojo"></span> 3D </a></div>
</div>
</div>
