<div class="espacio">&nbsp;</div>

<div class="container">
<div class="row">
<div class="col-12 col-md-3 acerca-izq">
<p>Cons&uacute;lta</p>

<div class="row">
<div class="col-6 col-md-12"><a class="btn-rojo" href="/swb/repositorio/derechos"><span class="rojo-bg"><img src="/work/models/repositorio/img/icono-derechos.png" /></span> <em class="oswM rojo">Declaraci&oacute;n de Derechos</em> </a></div>

<div class="col-6 col-md-12"><a class="btn-rojo" href="/swb/repositorio/documentacion-tecnica"><span class="rojo-bg"><img src="/work/models/repositorio/img/icono-documentacion.png" /></span> <em class="oswM rojo">Documentaci&oacute;n</em> </a></div>
<!--
<div class="col-6 col-md-12"><a class="btn-rojo" href="/swb/repositorio/red-preservacion"><span class="rojo-bg"><img src="/work/models/repositorio/img/icono-preservacion.png" /></span> <em class="oswM rojo">Red de Preservaci�n</em> </a></div>
-->

<div class="col-6 col-md-12"><a class="btn-rojo" href="/swb/repositorio/modelo-datos"><span class="rojo-bg"><img src="/work/models/repositorio/img/icono-modelo.png" /></span> <em class="oswM rojo">Modelo de Datos</em> </a></div>
</div>
</div>

<div class="col-12 col-md-8 offset-md-1 acerca-der">
<h2 class="oswB rojo">MEMORIA DIGITAL MEXICANA</h2>

<p>Memoria Digital Mexicana es una plataforma abierta que te permitir&aacute; acceder o a los acervos digitales disponibles de la Secretar&iacute;a de Cultura. Aqu&iacute; podr&aacute;s consultar acervos acad&eacute;micos de diversos institutos de investigaci&oacute;n y contenidos de espacios culturales como museos, bibliotecas, archivos, televisoras y radiodifusoras dependientes de la Secretar&iacute;a de Cultura.</p>

<p>Dichos acervos y contenidos est&aacute;n integrados de manera &oacute;ptima para permitir un acceso universal y libre, fortaleciendo as&iacute; la preservaci&oacute;n y difusi&oacute;n del patrimonio cultural de M&eacute;xico.</p>

<p>Memoria Digital Mexicana es un proyecto estrat&eacute;gico de la Secretar&iacute;a de Cultura que busca interoperar las colecciones digitales albergadas y administradas por la instituci&oacute;n, con una visi&oacute;n integral y sustentable para contener dichos objetos con base en los m&aacute;s altos est&aacute;ndares, pol&iacute;ticas y buenas pr&aacute;cticas internacionales.</p>

<p>Los contenidos que puedes encontrar son diversos, tanto en formatos (programas de radio, cortometrajes, libros, revistas, fotograf&iacute;as, publicaciones digitales, tesis, objetos multimedia, pinturas, esculturas, entre otros) como en tem&aacute;ticas. Adem&aacute;s, cuentas con herramientas de b&uacute;squeda amigables que te permitir&aacute;n descubrir lo que necesites, ya sea con fines acad&eacute;micos, de investigaci&oacute;n o recreativos, &iexcl;Bienvenido!</p>
</div>
</div>
</div>
