@import url('https://fonts.googleapis.com/css?family=Oswald:200, 500|Source+Sans+Pro:300,300i,400,400i');
html{
    font-size: 16px;
}
.mmenu{
    background-color: #212121;
    padding: 2rem 0;
}
.banner{
    
    background-image: url(images/15.1-00158.jpg);
   
    background-attachment: fixed;
    background-position: center center;
    margin-bottom: 3rem;
    position: relative
    
}
.gr{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+62&0.4+0,0+61 */
background: -moz-linear-gradient(left, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 61%, rgba(0,0,0,0) 62%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 61%,rgba(0,0,0,0) 62%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 61%,rgba(0,0,0,0) 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}
.n-margin{
    margin: 0;
}
.autor{
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #444;
    margin-bottom: 2rem;
}
p.autor.text-center{
    margin: .5rem;
}
.banner .container{
    position: relative;
    height: 28rem;
}
.banner .container >div{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 2rem;
}
.banner .titulo {

    font-family: 'Oswald', 'sans-serif';
    color: #fff;
    font-size: 3rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    font-weight: 100;

}
.banner .tipo{
    font-family: 'Oswald', 'sans-serif';
    color: #fff;
    font-size: 3rem;
    font-weight: 100;

}
.page .row h1{
    font-family: 'Oswald', 'sans-serif';
    color: #DE4151;
    margin-bottom: .5rem;
    font-size: 3rem;
}
h1 span{ color:#212121; font-weight:300; font-size:3rem}
h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: 666666;
}
p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    color: #666666;
}
.row > div >p{
    margin: 3rem 0;
}
.pie-foto{
    padding: 1rem 0 0 0;
    color: #999999;
}
/*.pie-foto::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 1px;
    background: black;
    top: 0;
    left: 0;
    max-width: 400px;
}*/
.pie-foto p{
    color: #999999;
    margin: 0;
    
}
.pie-foto p.titulo{
    font-family: 'Oswald', 'sans-serif';
    color: #DE4151;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.lines{
    margin: 5rem 0 3rem 0;
    border: solid #4D4D4D;
    border-width: 1px 0;
    padding: 1.5rem 0;
    text-align: center;
    
}
.lines h2 { text-align:center}

.cita{
    font-size: 1.5rem;
    color: #DE4151;
    font-weight: 300;
}
p.fuente {
    color: #999999;
    font-style: italic;
    padding-top: .5rem;
    border-top: 1px solid #999;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
p.fuente a{
    color: #999999;
    transition: color .5s ease;
    text-decoration:none;
    
}
p.fuente a:hover{
    color: #DE4151;
}
.articulo img{
    width: 100%;
}
.gallery img{
    width: 100%;

}
.grid-item{
    float: left;
    margin-bottom: 1rem;
}
.gallery{
    margin-bottom: 3rem;
}
.grid-item:hover .caption{
    opacity: 1;
}
.caption {

    position: absolute;
    bottom: 2rem;
    left: 2rem;
    background-color: rgba(256, 256, 256, 1);
    padding: 1rem;
    width: 220px;
    max-width: 100%;
    opacity: 0;
    transition: opacity .5s ease;

}
.caption p{
    color: #999;
    margin: 0;
}
.grid-item:hover .caption{
    opacity: 1;
}