<!doctype html>
<html lang="en">
<head>
  <title><topic method="getTitle"></topic></title>
  <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
</head>
<body>
  <div class="pagefx"></div>
  <a name="top" class="atop" ></a>
  <section id="menu">
    <RESOURCE TYPE="StaticText" STYPE="Navs" />
    <RESOURCE TYPE="StaticText" STYPE="buscador" />
    <RESOURCE TYPE="LoginCultura" STYPE="home" />
  </section>
  <main role="main" class="container-fluid">
    <CONTENT intrabr="false" />
  </main>
  <RESOURCE TYPE="StaticText" STYPE="scripts" />
  <RESOURCE TYPE="StaticText" STYPE="footer" />
</body>
</html>