 @charset "UTF-8"; 
/*CSS*/

.ui-widget.msg-dialog {
    font-family: Verdana,Arial,sans-serif;
    font-size: .8em;
}

.ui-widget-content.msg-dialog {
    background: #F9F9F9;
    border: 1px solid #ffffff;
}

.ui-dialog.msg-dialog {
    left: 0;
    outline: 0 none;
    padding: 0 !important;
    position: absolute;
    top: 0;
}

.ui-dialog.msg-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 0 !important;
    margin: 0;
}

.ui-dialog.msg-dialog .ui-widget-header {
    background: #DF3A4C;
    border: 0;
    font-weight: normal;
}

.ui-dialog.msg-dialog .ui-dialog-titlebar {
    padding: 0.1em .5em;
    position: relative;
    font-size: 1em;
}

.ui-dialog.msg-dialog .ui-dialog-buttonset {
	float:right;
}

.ui-dialog.msg-dialog .ui-dialog-title {
	font-family: Verdana,Arial,sans-serif;
    color: #ffffff;
}

.ui-dialog.msg-dialog .ui-dialog-titlebar-close {
    visibility: hidden;
}