 @charset "UTF-8"; 
*   { text-align:justify}
hr  { border-top:dotted 5px #ccc; margin:100px 0}
.em { font-style:italic}
h2  { text-align: left}

/*COLORES*/
p.color1, 
p.color1 *,
h3.color1,
h4.color1,
h5.color1,
.titexh-titulo03 strong { color:#DF3A4C !important}

.color555,
.color555 * { color:#555}

.txt-blanco p,
.txt-blanco p *,
.txt-blanco h6,
.txt-blanco h6 *{ color:#FFF}
.txt-blanco     {text-shadow:1px 1px 2px rgba(0,0,0,0.5)}


.bg-fff { background:#FFF}
.bg-f2  { background:#f2f2f2}
.bg-ccc { background:#ccc}
.bg-000 { background:#000}

/*TAMAÑOS*/
h2 { margin-bottom:20px}
h6, h6 *  { color:#999; margin:0; font-size:0.95em; font-weight:300}
h6 strong { font-weight:400}

/*MARGEN*/
.margen20  { height:20px}
.margen40  { height:40px}
.margenTop { margin-top:50px}

/*IMAGEN*/
.imagen      { height:100%; margin-bottom:15px}
.imagen img  { object-fit:cover; width:100%; height:100%;}
.caja-texto,
.caja-imagen { display:flex; flex-direction:column;}

/*ORDENAMIENTO*/
.txt-izq .caja-texto  { order:1}
.txt-izq .caja-imagen { order:2}

/*VARIOS*/
.container { margin-bottom:45px}
.last      { border: solid 1px red; flex-grow:1}

.flex      { display:flex; }
.flex-col  { display:flex; flex-direction:column;}
.flex-row  { display:flex; flex-direction:row}
.centerV   { justify-content:center; align-items:center}
.padder    { padding-right:30px}
.padizq    { padding-left:30px}
.mayus     { text-transform:uppercase;}
.subrayar  { padding-bottom:15px; margin-bottom:35px}

* p:last-child { margin-bottom:0}

/*TITULOS*/
.titulo-01    { border-top:solid 1px #999; border-bottom:solid 1px #999}
.titulo-01 h2 { text-align:center; padding:30px 0; margin:0}

/*FULL SCREEN*/
.full             { height:100vh}

.full-img         { padding:0px}
.full-img .imagen { height:100vh}

.full-txt         { height:100vh;}
.full-cont        { padding-top:20%; height:100%; overflow:scroll}
.full-pie         { margin-top:auto; padding-bottom:20px }


.full-w           { width:100vw; padding:0; position:relative; overflow:hidden;}
.full-w img       { width:100%; height:100%; object-fit:cover; position:absolute; top:0; z-index:-1}
.full-w h2, .full-w p { width:45%}
.full-w .full-pie { text-align:left; margin-top:10%}
.full-w-cont      { padding:3% 3% 0 3%; height:100%; display:flex; flex-direction:column;}

.full-w-2 .full-pie    { align-self:flex-end}
.full-w-3 .full-w-cont { align-items:flex-end}
.full-w-4 .full-w-cont { align-items:flex-end}
.full-w-4 .full-pie    { align-self:flex-start}

.container-fluid.full-w-varios { padding:0px}
.full-w-varios .row       { height:30vh; overflow:hidden; margin:0 auto}
.full-w-varios .col       { padding:0}
.full-w-varios .col img   { width:100%; height:100%; object-fit:cover;}
.full-w-varios .row + div { padding-top:15px}
.container-fluid.full-w-varios .row + div { padding-left:30px} 

/*TRIO*/
.trio-img { overflow:hidden; height:300px}
.trio img { width:100%; height:100%; object-fit:cover}
.trio-pie { margin:15px 0}

/*TRIO 2*/
.trio2 h2 { border-bottom:solid 1px #555; padding-bottom:20px; margin-bottom:20px }
.trio2 .row:nth-child(2) { height:auto; margin-top:0px; padding-top:0}
.trio2a, .trio2b { padding-top:35px; padding-bottom:50px  }
.trio2c { padding-top:15px; padding-bottom:20px}
.trio2c h2 { text-align:center}
.container-fluid.full-w-varios.trio2 .row + div { padding-left:0px}
.trio2a { border-right:1px solid #ccc}

/*TIT HEX*/
.cabecera img { z-index:-5}

.titexh-titulo01 h1,
.titexh-titulo02 h1,
.titexh-titulo03 h1,
.titexh-titulo04 h1,
.titexh-titulo01 h1 strong,
.titexh-titulo02 h1 strong,
.titexh-titulo03 h1 strong,
.titexh-titulo04 h1 strong{ font-size:30px} 

.titexh-titulo01 { background:#FFF; border:solid 5px; padding:3%; text-align:left; text-transform:uppercase; margin-top:-50px}
.titexh-titulo01 h1 { text-align:left;}
.titexh-cura01   { padding:0}
.titexh-cura01 p { padding:20px; border-bottom:solid 1px #ccc; width:100%; font-style:italic; text-align:left }

.titexh02 .row { padding:0 15px}
.titexh02 img  { width:100%; height:100%; object-fit:cover; position: absolute; top:0; left:0; z-index:0}
.titexh-titulo02    { padding:3%;  text-transform:uppercase; margin-top:-50px}
.titexh-titulo02 h1 { text-align:center; border-bottom:1px solid; padding:20px; background:#FFF; z-index:5; position:relative}
.titexh-cura02   { padding:0}
.titexh-cura02 p { padding:20px; width:100%; font-style:italic; text-align:center}

.titexh-titulo03     { width:100%; margin-top:50px}
.titexh-titulo03 *   { text-align:center;}
.titexh-titulo03 p   { font-style:oblique; margin-bottom:0;}
.titexh-titulo03 img { width:90%}

.titexh-titulo04     { width:100%; margin-top:50px}
.titexh-titulo04 *   { text-align:center;}
.titexh-titulo04 h1  { border-bottom:solid 1px #555; padding-bottom:20px; margin-bottom:20px; text-transform:uppercase}
.titexh-titulo04 p   { font-style:oblique}

/*VIDEO*/
.container-video        { padding:0}
.container-video iframe { width:100%; height:40vh}


@media (max-width:767px) {
    .trio2a, .trio2b, trio2c { padding-top:10px; padding-bottom:}
    .trio2a { order:1}
    .trio2b { order:3}
    .trio2c { order:2}
    .trio2c h2 { text-align:left}
    .trio2a { border-right:none}

}

@media (max-width:575px) {
    .caja-imagen { margin:20px 0}
    .padder      { padding-right:15px}
    .padizq      { padding-left:15px}
    .full-img .imagen,
    .full-txt   { height:50vh}
    .full-w h2, .full-w p { width:50%}
    .full-w-cont { padding:5%}

}












