 @charset "UTF-8"; 
/*CSS*/
/* Los colores se editan desde la administración del portal.
   Ingrese al administrador. En el árbol de la columna izquierda
   encuentre la carpeta COMPONENTES DEL ESTRATEGIA, luego STATIC TEXT y 1-COLORES.
   Dentro de 1-COLORES edite el recurso COLORES BÁSICOS.
*/

:root {
    --FontReg:  'Roboto', sans-serif;
    --FontTit:  'Roboto Condensed', sans-serif; 
    --FontTitW: font-weight:700;
    --FontSub:  'Roboto Condensed', sans-serif;
    --FontSubW: font-weight:300;
}


/*BASICOS*/
body, html { height:100%; width:100%; font-size:1em}
a:hover { cursor:pointer}
select { border-radius:0px !important}
*      { outline:none !important }
*                 { font-family:var(--FontReg); font-size:16px; color:#555} 
.oswB, .oswB a    { font-family:var(--FontTit); font-weight:700;}  
.oswM, .oswM a    { font-family:var(--FontSub); font-weight:300;} 
.oswL, .oswL a    { font-family:var(--FontSub); font-weight:300;}

h1, h1 a { font-size:40px}
h2, h2 a { font-size:32px}
h3, h3 a { font-size:30px; letter-spacing: 0.02em;}
h4, h4 a { font-size:24px}
h5, h5 a { font-size:20px}
h6, h6 a { font-size:16px}
.h3linea { border-top:solid 1px; border-color:var(--color01); display:inline-block; width:25px; margin:0 5px 10px; display:none}

.rojo, a, a span, .ruta .rojo, .link, .rojo em, .mosaico-txt span.rojo, .agregarColecc a.rojo *, .row.redes a.rojo, #menu .modal label, #menu .modal p,  #menu .modal h3, #modal-sesion .modal-body p a, #modal-registro .modal-body p a, #sidebar #accordionx a, #sidebar #accordionx a span, .vermas-rojo span, input.rojo, #modal-registro .modal-body p.rojo, #modal-sesion .modal-body p.rojo  { color:var(--color01);}

.rojoborde { border-color:var(--color01);}
.vino, a:hover, .ruta .vino { color:var(--color01);}
.vino-bg       { background:var(--color01);}
.link          { text-decoration:underline;}
.rojo-bg, .res-boton, .btn-sesion.btn-rojo  { background:var(--color01);}
.blanco        { color:#FFF;}
.blaco-bg      { background:#FFF;}
.gris-bg       { background:#D8D8D8}
.gris21-bg     { background:#212121}
.gris99-bg     { background:#999}
.rosa-bg       { /*background:#e9dfe1*/}
.img-responsive { width:100%}
.margentop, .detalle #contenido { background:#202428;}
.radius { border-radius:5px}
.radius-overflow { border-radius:5px; overflow:hidden}
.margen0    { margin:0 !important}
.margentop0 { margin-top:0 !important}
.margenbottom0 { margin-bottom:0 !important}
.margenleft0 { margin-left:0 !important}
.margenright0 { margin-right:0 !important}
.center { text-align:center !important}
.bold   { font-weight:bold;}
.circle { border-radius:50%}
.uppercase { text-transform:uppercase}
.margenSup { margin-top:50px}
.borde-CCC { border:solid 1px #CCC}

/*main.container-fluid {padding:0}*/

.sinsombra { box-shadow:none !important}
.titulo    { margin:40px 0}

.espacio    { margin:20px 0; display:block; height:1px}
.espacioTop { height:35px}
.clear   { clear:both}

.opaco { opacity:0}
.editarPerfil input:invalid { border:1px solid red}

/*ver mas*/
.vermas            { width:200px; margin:35px 0;}
.vermas.vermashome { margin:0}
.vermashome a      { text-decoration:none; padding-top:20px}
.vermas a          { border-bottom:1px solid #999; padding-bottom:15px; color:#666; width:100%; display:block}
.btn-vermas     { background:none; padding:15px 0; border:none; min-width:200px; text-align:left;}
.vermas a span,
.vermas button span { margin-left:5px}

p.vermas + button.btn-cultura        { min-width:200px; position:relative; top:0px; transition:all 0.6s; margin-top:0 }
p.vermas.hidden + button.btn-cultura {  }

.vermas-0, 
.vermas-0 a        { border:none}
.vermas-1          { border-bottom:1px solid #999;}
.vermas-1top       { border-top:1px solid #999;}
.vermas-1topexh    { border-top:1px solid; border-color:var(--color01); padding-top:10px; width:85%; display:block}
.vermas-15 button  { border-top:1px solid #999;}
.vermas-15 .linea  { border-top:solid 1px #999; display:block; width:80px;}
.vermas-tandem     { border-top:solid 1px #999; border-bottom:solid 1px #999; }
  
.vermas.hidden *,
.vermas.hidden,
.vermas.hidden a,
.vermas.hidden a * {  visibility:hidden; color:#FFF; margin:0; padding:0; transition:all 0.3s}
.mascoleccion .vermas a { border-bottom:0px solid #999}
.mascoleccion .vermas   { margin-bottom:0px}
.vermas-filtros   { margin:0; }
.vermas-filtros button { margin:0 !important; padding:15px 0 0 0;}
.vermas-filtros button span      { margin:0 5px 0 0; }
.vermas-filtros button span span { margin-left:6px}
.vermas-filtros [aria-expanded="false"] .ion-minus-circled { display:none}
.vermas-filtros [aria-expanded="true"] .ion-plus-circled { display:none}
 
/*botones*/
.btn-cultura       { border-radius:4px; border:none; color:#FFF; padding:7px 13px; margin:15px 0; cursor:pointer; color:#FFF; display:inline-block; text-decoration:none; text-decoration:none} 
a.btn-cultura      { color:#FFF !important; text-decoration:none}
.btn-cultura span  { position:relative; top:1px; margin:0 3px; color:#FFF !important}

.btn-negro        { background:#000}
.btn-negro:active { background:#666}

.btn-gris         { background:#444}
.btn-gris:hover   { background:#666}
.btn-gris:active  { background:#666}

.btn-blanco         { background:#FFF; color:#555; border:solid 1px #999}
.btn-blanco span    { color:#555 !important}
.btn-blanco:hover   { background:#ccc}
.btn-blanco:active  { background:#eee}

.btn-rojo         { background:var(--color01); color:#FFF !important}
.btn-rojo span    { color:#FFF}
.btn-rojo:active  { filter:brightness(0.9);}
.btn-rojo:hover,
.nagenta-bg,
.coleccionSecc-03 a:hover span.btn-cultura, 
.acerca-izq .btn-rojo:hover span,
.declara-res-a:hover .res-boton,
.declara-edu-a:hover .res-boton,
.declara-lib-a:hover .res-boton,
.declara-dom-a:hover .res-boton,
.pie-sube a:hover,
.btn-regresarDetalle:hover,
.provImg a:hover,
.btn-negro:hover,
.palabrascont a:hover { filter: brightness(1.2); background:var(--color01);}

.btn-mayus { text-transform:uppercase;}

/*PAGE FX*/
.pagefx { background:#FFF; width:100%; z-index:9999; animation-name:pagefx; animation-duration:0.5s; animation-timing-function:ease-in; animation-fill-mode:forwards; position:absolute;}

/*TOP*/
#top { height:68px}

/*EXPOHOME*/
#expohome     { height:85vh; position:relative; background:#333; padding:0; margin-bottom:80px}
#owl-expohome { padding:0}
#expohome .owl-dots { background:url(/work/models/Nodo_Generico/img/carrusel-sombra.jpg) top center no-repeat; margin:0; padding-top:10px}
.expohome-item div   { position:absolute; background:rgba(0,0,0,0.5); right:0; bottom:10%; min-width:30%; text-align:right; padding:15px}
.expohome-item div p { margin:0; color:#FFF; text-shadow:0px 0px 10px rgba(0,0,0,5)}
.expohome-item a     { display:flex; height:100%}
.expohome-item a img { object-fit:cover; width:100% !important; height:100%;}
#owl-expohome, .owl-stage-outer, .owl-stage-outer, .owl-stage, .owl-item, .owl-item .item, .expohome-item { height:100%}
.expohome-tipo   { font-family:var(--FontSub); font-weight:300; border-bottom:solid 1px; text-transform:uppercase; padding-bottom:15px; margin-bottom:15px !important; letter-spacing:2px}
.expohome-titulo { font-family:var(--FontTit); font-weight:700; font-size:30px; border-bottom:solid 1px #FFF; padding-bottom:10px; margin-bottom:10px !important;}
.expohome-autor  { font-family:var(--FontTit); font-weight:300; font-size:25px}
.expohome-fecha  { font-family:var(--FontSub); font-weight:300; margin-top:10px !important;}
.expohome-nav    { position:absolute !important; z-index:1; top:45% !important; background:#FFF; padding:15px; font-size:20px; line-height:0; box-shadow:0px 0px 10px rgba(0,0,0,0.4); display:flex !important; cursor:pointer !important; opacity:0;}
#expohome:hover .expohome-nav { opacity:1}
.expohome-nav .fa { position:relative}
.expohome-nav:hover { box-shadow:0px 0px 15px rgba(0,0,0,0.6);}
.expohome-nav:active .fa-chevron-left  { left:-5px}
.expohome-nav:active .fa-chevron-right { left:5px}
.expohome-nav.customPrevBtn {}
.expohome-nav.customNextBtn { right:0}
.expohome-nav:hover .fa { color:var(--color01)}



/*SEMANALES*/
#semanales { height:100vh; position:relative}
#semanales #owl-dest,
#semanales .owl-carousel .owl-item { height:100%}
div#owl-dest { padding:0px}
#semanales .container-fluid { padding:0; margin:0;}
#semanales * { text-transform:uppercase}
.semanal-pleca a       { color:#FFF; padding:5px 10px; font-size:20px; display:inline-block; text-decoration:none}
.semanal-lugar a,
.semanal-lugar   { color:#333; font-size:30px; line-height:30px; margin-bottom:5px}

.semanal-container     { height:100%; padding:0;}
.semanal-container img { object-fit:cover; height:100%; width:100% !important; position:relative}
.semanal-txt           { position:absolute; top:25%; z-index:1}
.semanal-izq .semanal-txt { left:20%}
.semanal-der .semanal-txt { right:20%}

#semanales .owl-dots { display:none}
#semanales .owl-nav { position:absolute; top:49%; z-index:10; padding:0 25px}

#semanales .owl-carousel .owl-stage,
#semanales .owl-carousel .owl-stage-outer,
#semanales .item { height:100% }

/*resultados-sin*/
.resultados-sin { display: flex; height: 80vh; align-items:center; justify-content:center;}
.resultados-sin p { font-size:30px}

/*VISUALIZADORES*/
/*openseadragon*/
.openseadragon.front-page { height:100% !important} 
#detalle .openseadragon-container .openseadragon-container .openseadragon-canvas + div  { height:0px !important; padding:0 !important}
#detalle .openseadragon-container .openseadragon-canvas + div { display:none}
div#toolbarDiv { position:absolute !important}
div#navigatorDiv-displayregioncontainer {  top:0; position: absolute !important;}
div#toolbarDiv { position:absolute !important; z-index:1; width:100%; height:128px; overflow:hidden;}
#toolbarDiv div[title] { z-index:1; display:flex !important; right:-240px; top:-24px; margin:10px 0 !important}

.vis-video .obranombre { visibility:hidden}
.vis-video #idetail:hover .obranombre { visibility:visible}

.vis-pdf .obranombre h3,
.vis-pdf .obranombre p,
.vis-book .obranombre h3,
.vis-book .obranombre p { display:none}
.vis-pdf .obranombre,
.vis-book .obranombre {
    background: linear-gradient(rgba(17,17,17,0), rgba(17,17,17,1));
    background: -webkit-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,1));
    background: -o-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,1));
    background: -moz-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,1));}

.vis-pdf .obranombre a,
.vis-book .obranombre a { display:block; padding:35px 0 10px; color:#FFF; text-transform:uppercase; line-height:15px; text-decoration:none;}
.vis-pdf .obranombre a span,
.vis-book .obranombre a span { color:#FFF; display:block; font-size:25px}

/*ACERCA*/
#acercade h2.oswM.rojo { display:none}
.acerca-izq { text-align:center; text-transform:uppercase; padding:0}

.acerca-izq a.btn-rojo { display:block; background:none; position:relative}

.acerca-izq .btn-rojo span { border-radius:50%; display:block; width:90px; height:90px; margin:0 auto 10px; display:flex; align-items:center; justify-content:center; position:relative}

.acerca-izq .btn-rojo img { width:75px;}
.acerca-izq > p { border-bottom:solid 1px #666; text-align:left; font-weight:bold; padding:5px 0 5px; margin-bottom:30px}
.acerca-izq div { margin-bottom:40px}
.acerca-izq .row div {  animation-name:izq;animation-duration:0.5s; position:relative; animation-timing-function:linear; left:-100px; opacity:0; animation-fill-mode:forwards; text-align:center;}
.acerca-izq .btn-rojo em { font-style:normal; background:#FFF; text-align:center; display:block}

.acerca-izq .btn-rojo spanx,
.acerca-izq .btn-rojo img {  transition:all 0.3s;}

.acerca-izq .btn-rojo:hover span img { width:85px }
.acerca-izq .btn-rojo:hover spanx     { width:90px; height:90px; top: -10px; margin-bottom:0  }

.acerca-izq .row div:nth-child(1) { animation-delay:0.5s}
.acerca-izq .row div:nth-child(2) { animation-delay:0.8s}
.acerca-izq .row div:nth-child(3) { animation-delay:1.1s}
.acerca-izq .row div:nth-child(4) { animation-delay:1.4s}

.acerca-der h2.rojo { text-align:left;}

/*CONTACTABLOQUE*/
.contactabloque.imgContacto {background-image:url(../img/contactobloque-contacto.jpg)}
.contactabloque.imgRed {background-image:url(../img/contactobloque-red.jpg)}
.contactabloque.imgColabora {background-image:url(../img/contactobloque-colaborar.jpg)}

.imgContacto .contactabloque-in    { 
   background: -webkit-linear-gradient(to right, rgba(26,26,26,0), rgba(26,26,26,0) 40%, rgba(26,26,26,1) 50%);
   background: -o-linear-gradient(to right, rgba(26,26,26,0), rgba(26,26,26,0) 40%, rgba(26,26,26,1) 50%);
   background: linear-gradient(to right, rgba(26,26,26,0), rgba(26,26,26,0) 40%, rgba(26,26,26,1) 50%);}
.imgRed .contactabloque-in    { 
   background: -webkit-linear-gradient(to right, rgba(26,26,26,0), rgba(26,26,26,0) 40%, rgba(26,26,26,0.9) 50%);
   background: -o-linear-gradient(to right, rgba(26,26,26,0), rgba(26,26,26,0) 40%, rgba(26,26,26,0.9) 50%);
   background: linear-gradient(to right, rgba(26,26,26,0), rgba(26,26,26,0) 40%, rgba(26,26,26,0.9) 50%);}
.imgColabora .contactabloque-in    { 
   background: -webkit-linear-gradient(to left, rgba(26,26,26,0), rgba(26,26,26,0.9) 90%);
   background: -o-linear-gradient(to left, rgba(26,26,26,0), rgba(26,26,26,0.9) 90%);
   background: linear-gradient(to left, rgba(26,26,26,0), rgba(26,26,26,0.9) 90%);}

.contactabloque       { background-size:cover; background-repeat:no-repeat; box-shadow:10px 10px 15px rgba(0,0,0,0.3); margin:35px 0}
.contactabloque label { display:none;}
.contactabloque p     { font-size:2em; color:#FFF; text-transform:uppercase}
.contactabloque-in    { padding:30px 20px;}
.contactabloque input, 
.contactabloque textarea { background:none; color:#FFF; border:solid 1px #FFF; transition:all 0.5s;}
.contactabloque input::-webkit-input-placeholder { color:#FFF;}
.contactabloque input::-moz-placeholder { color:#FFF}
.contactabloque input:-ms-input-placeholder { color:#FFF}
.contactabloque textarea::-webkit-input-placeholder { color:#FFF;}
.contactabloque textarea::-moz-placeholder { color:#FFF}
.contactabloque textarea:-ms-input-placeholder { color:#FFF}

.imgColabora        { position:relative;}
.imgColabora p      { font-size:1.7em; margin:0px 0 15px; text-align:left }
.imgColabora button { margin:0; position:relative; left:30%;}

.contactabloqueColecciones { box-shadow:none; margin:0}

/*VARIOS*/
.img-quienes-somos     { position:relative;}
.img-quienes-somos img { position:relative; bottom:-67px}


/*BODY*/
#bodyDetalle h2,
#bodyDetalle .cabecera,
#bodyDetalle .precontent { display:none}
#bodyDetalle .content.container { max-width:100%}
#bodyDetalle section.contenido  { padding-bottom:0px}
.precontent h2 { margin:35px 0 25px; text-transform:uppercase }
#contenidoInterna              { height:auto !important; padding-bottom:50px}
#bodyDetalle #contenidoInterna { height:100% !important}
.content.container { text-align:justify;}

/*RUTA*/
.ruta    { font-size:18px; color:#808080; margin:30px 0 10px; }
.ruta a  { margin-right:3px; color:#808080;}

/*ORDENAR*/
.ordenar { color:#808080; text-align:right; padding-right:0px}
.ordenar .fa { color:#202428; font-size:24px; margin-left:20px; margin-top:6px; cursor:pointer}
.ordenar .fa.select { color:var(--color01); }
.ordenar .dropdown a { color:#808080; text-decoration:none }
.ordenar .dropdown-menu { border-radius:0; width:100%; background:#202428; border:none}
.ordenar .dropdown-menu a { color:#FFF}
.ordenar .dropdown-menu a:hover { color:#202428; background:#CCC}

/*RUTA RESULTADO*/
.ruta-resultado    { position:fixed; padding:0 0 0 33vw; background:#FFF; z-index:100; top:197px; width:100%; height:75px; margin:0; transition:all 0.2s}
.ruta-resultado div { padding:0}
.ruta-resultado p,
.ruta-resultado p span { font-size:30px; text-transform:uppercase; font-weight:400}
.ruta-resultado p      { margin:1px 0 0 0; line-height:35px; padding-right:4vw; text-align:left; overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.ruta-resultado p span { margin-right:10px}

/*RESULTADOS BAR*/
.resultadosbar { position:fixed; width:100%; z-index:115; background:#FFF; height:100px; padding:0 4vw}
.resultadosbar-cont { width:100%; display:flex; align-items:center; height:100%; border-bottom:solid 1px #CCC;}
.resultadosbar-cont .regresar { width:20vw}
.resultadosbar-cont .rutatop  { width:57vw; padding-left:9vw; transition:all 0.2s;}
.resultadosbar-cont .ordenar  { width:15vw}
.resultadosbar-inf { /*background:#FFF; width:103%; height:30px; display:block; margin-left:-1%; margin-right:-2%*/}
.resultadosbar-inf { background:#FFF; width:100%; height:30px; position:absolute; left:0; top:100px}
.resultadosbar-cont .rutatop p { text-align:left}
.resultadosbar * { /*color:#FFF;*/}
.resultadosbar p { padding:0; margin:0}
.resultadosbar p,
.resultadosbar p a { font-size:18px}
.resultadosbar .regresar span { margin-right:5px; font-size:16px}
.resultadosbar .rutatop a       { color:#525252; text-decoration:none}
.resultadosbar .rutatop a:hover { color:var(--color01);}


.resultadosbar div.regresar { padding-left:0px}

.resultadosbar .btn         { margin-right:20px}

.rutatop { display:flex; justify-content:flex-start; align-items:center}



/*PROVEEDORES DE DATOS*/
#provedatos   { padding:50px 0; height:35vh; display:flex; flex-direction:column; justify-content:center}
#provedatos * { text-align:center; color:#FFF}
#provedatos .item a { display:block}
#provedatos img { height:80px; margin:auto}
.prov-linea { border:solid 1px #FFF; height:1px; width:40px; display:block; margin:10px auto 50px}
#provedatos .owl-theme .owl-dots .owl-dot span        { border:solid 1px #FFF; background:none}
#provedatos .owl-theme .owl-dots .owl-dot.active span { background:#FFF}
#provedatos .owl-dots {margin-top:40px}
#provedatos .owl-dots { display:none }

#provedatos .owl-nav .fa        { border:solid 1px #FFF;}
#provedatos .owl-nav .fa:hover  { background:#FFF; color:var(--color01);}
#provedatos .owl-nav .fa:active { background:#933; border:solid 1px #933}

#owl-prov { border:solid 0px #FFF; height:50px; padding:0 30px}
#owl-prov .item { margin:0 40px}
#provedatos .owl-nav.col { position:relative; z-index:1; top:-29px; width:90% }


/*INTRO*/
#intro { padding: 6vh 0; margin-bottom:30px}
#intro h2 { color:var(--color01); border-bottom:solid 1px; border-color:var(--color01); padding-bottom:20px; margin-bottom:30px; text-transform: uppercase;}
.introcont { -webkit-column-count:2; -moz-column-count:2; /* Firefox */ column-count:2; column-gap:50px; text-align:justify}

/*MOSTRAR OCULTAR */
.row-offcanvas-right .ion-chevron-right { display:none}
.row-offcanvas-right.active .ion-chevron-left   { display:none}
.row-offcanvas-right.active .ion-chevron-right  { display:inline-block}

.row-offcanvas-left .ion-chevron-left { display:none}
.row-offcanvas-left.active .ion-chevron-right { display:none}
.row-offcanvas-left.active .ion-chevron-left  { display:inline-block}

.float-right.d-md-none button  { background:#EFEFEF}
.float-right.d-md-none button span { color:var(--color01);}
/*#MENU*/
#menu * { color:#FFF}
#menu + section,
#menu + main { padding-top:67px}

/*CABECERA*/
.cabecera     { padding:0; overflow:hidden; height:450px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed}
.cabecera img { object-fit:cover; object-position:top center; width:100%; height:100%}

.cabecera.general     { background-image:url(../img/cabecera-general.jpg) }
.cabecera.acerca      { background-image:url(../img/cabecera-acerca.jpg) }
.cabecera.quienes     { background-image:url(../img/cabecera-quienes.jpg) }
.cabecera.proveedores { background-image:url(../img/cabecera-proveedores.jpg) }
.cabecera.colaborar   { background-image:url(../img/cabecera-colaborar.jpg) }
.cabecera.derechos    { background-image:url(../img/cabecera-derechos.jpg) }
.cabecera.documenta   { background-image:url(../img/cabecera-documentacion.jpg) }
.cabecera.preserva    { background-image:url(../img/cabecera-red-preservacion.jpg) }
.cabecera.terminos    { background-image:url(../img/cabecera-terminos.jpg) }
.cabecera.modelo      { background-image:url(../img/cabecera-modelo-datos.jpg) }
.cabecera.exhibiciones{ background-image:url(../img/cabecera-exhibiciones.jpg) }
.cabecera.recoverpass { background-image:url(../img/cabecera-password.jpg) }

/*NAV*/
nav             { transition:background-color 1s ease;}
.logotipo-nav   { max-height:60px; filter:var(--logoNav); max-width:100px; object-fit:contain}
.nav-link       { border-bottom:1px solid transparent; padding:0px !important; transition:all .2s; margin:0 10px; color:#e1e1e1 !important} 
.nav-link:hover { border-bottom:1px solid #FFF; padding-bottom:5px !important; color:rgba(255,255,255,1) !important}

nav.nav-origen     { position:fixed; width:100%; height:68px; background:#000}
nav.nav-origen div { text-align:center; }
nav.nav-origen ul  { margin-right:0 !important; margin-top:0 !important; vertical-align:top;}
nav .navbar-collapse { position:relative}

nav.nav-origen a,
.navbarCultura .rojo-bg a,
.navbarCultura .rojo-bg p  { font-family:var(--FontTit); font-weight:300; text-transform:uppercase}

nav.nav-origen .navbar-toggler      { background:rgba(255,255,255,0.2); margin:12px 20px; padding:8px 10px}
nav.nav-origen .navbar-toggler span { padding:0}
#navbarNavOrigen.navbar-collapse.show { 
  background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));}

nav.nav-origen .dropdown-toggle::after { border-top:.2em solid; border-right: .2em solid transparent; border-bottom: 0; border-left: .2em solid transparent;}

/* nav log */
.nav-origen .ion-navicon { font-size:40px}
nav .ion-navicon { color:#FFF; font-size:40px; display:block; padding-left:10px; padding-top:11px}
.navbar-toggler  { text-align:left}
.navbar          { padding:0; z-index:10000}  
#navbarNav       { padding-left:25px; margin-top:7px}
#navbarNav, #navbarNav a { color:#FFF;}
.navbar-brand  { margin-left:6%; text-align:center}

nav.nav-origen a,
.navbar-collapse.show .navlog,
.navbarCultura .rojo-bg a,
.navbarCultura .rojo-bg p,
.navbar-collapse.show .navlog { font-size:19px}

#navbarNav p a { text-decoration:none}
#navbarNav p em{ display:inline-block; width:20px}

.resultados .navbarCultura {position:fixed}
/* toggle */
.navbar-collapse.collapsing li,
.navbar-collapse.collapse.show li { margin:0px; text-align:right; display:flex; flex-direction:column; align-items:flex-end;}
.navbar-collapse.collapsing li a,
.navbar-collapse.collapse.show li a { padding:10px 30px !important; font-size:17px !important; margin:0; text-align:right} 
.navbar-collapse.collapse.show li a:hover,
.navbar-collapse.collapse.show .navlog a:hover  { }
.navbar-collapse.collapse.show li a:active,
.navbar-collapse.collapse.show .navlog a:active { /*background:#999*/}
.navbar-collapse.collapsing p,
.navbar-collapse.collapse.show p           { text-align:left; padding:0px !important; width:100%; margin:0 !important}
.navbar-collapse.collapsing .navlog a,
.navbar-collapse.collapse.show .navlog a   { margin:0; padding:10px 30px; text-decoration:none; display:inline-block;} 
.navbar-collapse.collapsing,
.navbar-collapse.collapse.show  { padding-bottom:7px;
  background: -webkit-linear-gradient(rgba(33,33,33,0.1), rgba(33,33,33,1) 90%) !important;
  background: -o-linear-gradient(rgba(33,33,33,0.1), rgba(33,33,33,1) 90%) !important;
  background: -moz-linear-gradient(rgba(33,33,33,0.1), rgba(33,33,33,1) 90%) !important;
  background: linear-gradient(rgba(33,33,33,0.1), rgba(33,33,33,1) 90%) !important;
    background:#212121 !important;}

/* Anima toggle  */
.navbar-toggler:focus,
.navbar-toggler:active {outline:0}
.navbar-toggler span {
   display:block;
   background-color:#FFF;
   border-radius:15px;
   height:3px;
   width:20px;
   margin-top:4px;
   margin-bottom:4px;
   -webkit-transform:rotate(0deg);
   -webkit-transition:all .2s ease-in-out;
   -webkit-transform-origin:0;
   -moz-transform:rotate(0deg);
   -moz-transition:all .2s ease-in-out;
   -moz-transform-origin:0;
   -o-transform:rotate(0deg);
   -o-transition:all .2s ease-in-out;
   -o-transform-origin:0;
   transform:rotate(0deg);
   transition:all .2s ease-in-out;
   transform-origin:0;
   position:relative;
   left:0;
   opacity:1;}

.navbar-toggler:not(.collapsed) span:nth-child(1),
.navbar-toggler:not(.collapsed) span:nth-child(3) {
    left:3px;
    opacity:0.9}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform:rotate(43deg);}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-43deg)}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    background-color:transparent}

/*dropDown menu*/
.navbar-nav .dropdown-menu  { animation-name:dropdownmenu; animation-duration:0.2s }
.dropdown-menu.show { background:#212121; border-radius:0; text-align:left; top:47px; padding:0; }
.dropdown-menu.show .dropdown-item { padding:15px 35px 15px 25px !important; color:#e1e1e1}
.dropdown-menu.show .dropdown-item:hover,
.dropdown-menu.show .dropdown-item:active { background:var(--color01); color:#FFF}


@keyframes dropdownmenu {
      0%    { top:67px; opacity:0}
    100%    { top:47px; opacity:1}
}

/*SESION*/
.sesion   { position:fixed; z-index:10001; top:22px; right:7%; }
.sesion i { font-family:var(--FontTit); font-size:19px; text-transform:uppercase; font-style: normal; color:#e1e1e1; cursor:pointer;}
.sesion i:hover { color:#FFF}
.btn-sesion span  { font-size:20px !important;}
.btn-sesion       { background:none; border:none; position:relative; top:-4px}
.btn-sesion.btn-rojo       { border-radius:50%; height:44px; width: 44px; border:none;  top:-9px; position:relative; cursor:pointer; }
.sesion .ion-person { display:none}

/*Sesion display*/
.sesion a   { font-size:16px; text-transform:uppercase; font-weight:300; padding:10px 5px; text-decoration:none}
.sesiondisplay { border-radius:0}
.sesiondisplay a { font-family:var(--FontTit); padding:10px 0px 10px 15px}
.sesiondisplay a:hover { background:var(--color01);}
.sesiondisplay.dropdown-menu { top:10px !important; text-align:left; }
#sesionDrop:focus { outline:none;}

/*modal sesion*/
#menu .modal h3 { top:0px}
#menu .modal p.inicia   { border-top:solid 1px #CCC; padding-top:20px; margin-top:10px}
#menu button.close span { color:#666 !important}
input#wb_username, 
input#wb_password, 
input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill { background-color:#FFF !important; color:#525252}

.modal-sesion       { width:100% !important}
.modal-sesion img   { width:30px; margin-left:2%}
.modal-sesion hr    { border-color:#ccc; margin:25px 0px; width:100%}
.modal-sesion .form-check  { margin-bottom:0 }
.modal-sesion .form-check-input { margin-left:0; margin-top:5px} 

.modal-sesion label, 
.modal-sesion input  { margin:0 0 0px 0}s

.modal-sesion p,
.modal-sesion div     { margin:0 0 15px 0}
.modal-sesion .inicia { font-size:22px}

.modal-header        { border:none; padding:15px 15px 0}
.modal-header span   { font-size:20px }
.modal-content       { border-radius:0px;}

.modal-tutorial { text-align:center}
.video-ejemplo  { font-size:400px; line-height:0}

.nocuenta    { padding:20px 15px 10px; }
.nocuenta h5 { color:#FFF; margin-bottom:0}
.nocuenta p  { margin:0; color:#FFF !important}

#modal-sesion .modal-exh .modal-header h3,
#modal-registro .modal-exh .modal-header h3 { margin:auto; font-size:35px; text-transform:none; color:#333; text-align:left}

#modal-sesion .modal-olvidaste,
#modal-registro .modal-olvidaste { color:#999; text-decoration:underline}

#modal-sesion .modal-body form .form-ses-03   { display:flex; justify-content:space-between; align-items:center; margin-top:10px}

#modal-sesion .modal-body.registroanotador form .form-group label, 
#modal-sesion .modal-body form .form-group label { display:inline-block; color:#999}
#modal-sesion .modal-body form .form-reg-04,
#modal-sesion .modal-body.registroanotador form div:nth-child(8) { display:flex; align-items:flex-start; flex-direction:column; color:#525252}

#modal-sesion .modal-body .form-reg-04 input,
#modal-sesion .modal-body.registroanotador .form-check-input { margin:24px 0 0 0}
#modal-sesion .modal-body.registroanotador .form-check-label,
#modal-sesion .modal-body .form-check-label { margin:20px 0 5px}

#modal-sesion .modal-body p    { color:#525252; text-align:left; margin:10px 0}
#modal-registro .modal-body p    { color:#525252; text-align:left; margin:10px 0}

#modal-sesion .modal-body .form-group,
#modal-registro .modal-body .form-group { margin-bottom:0}

#modal-sesion .modal-body .form-group input,
#modal-registro .modal-body .form-group .form-reg-01 input,
#modal-registro .modal-body .form-group .form-reg-02 input,
#modal-registro .modal-body .form-group .form-reg-03 input { padding-left:35px; color:#525252}

#modal-sesion .modal-body .form-group.form-ses-01 span,
#modal-sesion .modal-body .form-group.form-ses-02 span,
#modal-sesion .modal-body .form-group.form-reg-01 span,
#modal-sesion .modal-body .form-group.form-reg-02 span,
#modal-sesion .modal-body .form-group.form-reg-03 span { color:#BBB; float:left; position:relative; bottom:-33px; left:13px; font-size:18px}

.iniciaFace, 
.iniciaTwit { text-align:left;  margin:25px 0; width:55%}
.iniciaFace span, 
.iniciaTwit span { float:right; font-size:19px}
.iniciaFace a       { background:#345793}
.iniciaFace a:hover { background:#2b487a}
.iniciaFace a:active{ background:#2b487a}
.iniciaTwit a       { background:#30b7e4}
.iniciaTwit a:hover { background:#289acc}
.iniciaTwit a:active{ background:#289acc}
.iniciaFace a,
.iniciaTwit a { color:#FFF; display:block; padding:7px 13px; text-decoration:none}
.modal-body.modal-sesion .ion-social-facebook, .modal-body.modal-sesion .ion-social-twitter { color:#FFF}
.modal-body.modal-sesion { padding-top:0}


#modal-sesion .modal-body .form-group a,
#modal-registro .modal-body .form-group a { color:#999; text-decoration:underline}

#modal-sesion .modal-header,
#modal-registro .modal-header { width:90% !important; margin:auto}
#modal-sesion .modal-body,
#modal-registro .modal-body { width:90% !important; margin:auto; margin-bottom:30px}

#modal-sesion .modal-sesion .iniciaTwit a,
#modal-sesion .modal-sesion .iniciaFace a { color:#FFF !important; text-decoration:none}

#modal-sesion #modalFooter a { text-decoration:underline; margin-left:10px}

/*AJUSTAR ANCHO Y CENTRADO*/
#modal-sesion,
#modal-registro { }

#modal-sesion .modal-dialog.modal-exh,
#modal-registro .modal-dialog.modal-exh { margin-top:15vh}

#modal-sesion .modal-dialog.modal-exh .modal-content,
#modal-registro .modal-dialog.modal-exh .modal-content {} 

#modal-sesion .modal-dialog.modal-exh .modal-content,
#modal-registro .modal-dialog.modal-exh .modal-content { padding:5% 5% 2%}

/*RECOVER PASS*/
.recoverpass label { display:inline-block; margin:0; position:relative; top:4px}
.recoverpass input[type="text"],
.recoverpass input[type="password"] { width:60%; display:inline-block; top:3px; position:relative; margin-right:20px; margin-bottom:30px}
.recover1 label { width:170px}
.recover2 label { width:170px}
.recover3 label { width:70px }

.recover2 input.btn.btn-rojo { margin-left:170px}


/*MODAL colecciones*/
.modal-exh     { text-align:center; margin-top:20vh; transform:translate(0,0); min-width:65vw;}
.modal-exh .modal-content   { padding:5% 10% 2%; border:none !important}
.modal-exh .modal-header    { text-align:center; display:block }
.modal-exh .modal-header h3 { margin:auto; font-size:35px; text-transform:uppercase;}
.modal-exh .modal-header h4 { margin:auto; display:block;}
.modal-exh .modal-header h5 { margin:auto; display:block; color:#999; font-size:1.4em}
.modal-exh .modal-header p  { margin:auto; display:block;}

.modal-exh .modal-body      { min-height:35vh;}
.modal-exh p      { margin-bottom:35px}
.modal-exh label  { display:none}
.modal-exh select { margin:20px 0}
.modal-exh .modal-header .close { position:absolute; margin:0; right:0; top:0}
.modal-exh .modal-header .close span { font-size:25px; color:#000}
.modal-exh .modal-footer { background:#FFF; border:none; text-align:center; margin-top:-1px }
.modal-exh .modal-footer button { margin:auto}

.modal-2col .modal-content  { padding:0 !important; text-align:left}
.modal-2col .modal-header .close { right:15px}
.modal-2col .modal-body { padding-right:20px}
.modal-2col h4 { text-align:left}
.modal-izq { background:green; height:100%}
.modal-izq img { width:100%; height:100%; object-fit:cover}
.modal-2col label  { display:block; text-transform:uppercase; text-align:left; margin:0; color:#999; margin:5px 0}
.modal-2col input, 
.modal-2col textarea { margin-bottom:25px;}
.modal-2col textarea { border-radius:3px; border-color:#ddd;  width:100%; min-height:80px}
.modal-col1 { padding-right:0}
.modal-col2 { padding:0 10px}
.modal-col2 .btn-blanco { float:right}

.modal-2col input::-webkit-input-placeholder    { color:#ccc; text-align:right}
.modal-2col input::-moz-placeholder             { color:#ccc; text-align:right}
.modal-2col input:-ms-input-placeholder         { color:#ccc; text-align:right}
.modal-2col textarea::-webkit-input-placeholder { color:#ccc; text-align:right; line-height:120px;}
.modal-2col textarea::-moz-placeholder          { color:#ccc; text-align:right; line-height:120px;}
.modal-2col textarea:-ms-input-placeholder      { color:#ccc; text-align:right; line-height:120px;}

.selPrivado * { color:#999;}
.modal-2col label.selPrivado { margin:0px}
.selPrivado input { margin-right:8px; margin-bottom:0}
.selPrivado span  { margin-right:5px}

.selPrivado input[type=checkbox]:checked + * { color:#555;}
 

/*SELECCIONA TEMAS*/
.row-sel-temas  { margin:0px; flex-wrap:wrap; display:flex; justify-content:center} 
.sel-temas      { padding:8px;}
.sel-temas button { background:#000; border-radius:5px; height:120px; align-items:center; padding:0; position:relative; overflow:hidden; width:100%; cursor:pointer; display:flex; align-items:center; justify-content:center}

#resultados .sel-temas        { padding:25px}
#resultados .sel-temas button { height:170px}
#resultados .sel-temas p      { padding:15px 5px; font-size:18px}


#resultados.resultadoscoleccion { padding:10px 20px}

.sel-temas.sel-exh button { height:190px}
.sel-temas *    { color:#FFF}  
.sel-temas span { font-size:1.5em; z-index:10; padding-bottom:15px}
.sel-temas p    { margin:0; background:rgba(0,0,0,0.6); display:block; width:100%; position:absolute; bottom:0; text-transform:uppercase; padding:5px; z-index:10;}
.sel-temas img  { width:100%; height:100%; object-fit:cover; position:absolute; top:0; left:0}
.sel-temas button .ion-android-checkbox-outline,
.sel-temas button .ion-android-checkbox-outline-blank { display:none}
.sel-temas.selected button:hover .ion-android-checkbox-outline-blank { display:none}
.sel-temas button:hover .ion-android-checkbox-outline-blank { display:block;}
.sel-temas button:hover img { opacity:0.3;}
.sel-temas button:hover p   { background:none}

.sel-temas.selected img  { opacity:0.3}
.sel-temas.selected p    { background:none}
.sel-temas.selected .ion-android-checkbox-outline { display:block}

.sel-temas-toggle-content {  padding-left:0 !important; padding-right:0 !important;}
.sel-temas-toggle-body    { height:340px; }
.sel-temas-toggle         { max-height:330px; overflow:scroll; }

/*toggle*/
.sel-temas.mostrarmas button { background:#ccc !important}
.sel-temas-full { display:none;}
.sel-temas-full.mostrar { display:flex}

.btn-mostrar .m-menos         { display:none}
.btn-mostrar.mostrar .m-mas  { display:none}
.btn-mostrar.mostrar .m-menos { display:block}



/*BUSCA*/
.nav-lupa input    {  }
.nav-lupa input:focus { }
.nav-lupa input::-webkit-input-placeholder { }
.nav-lupa input::-moz-placeholder { }
.nav-lupa input:-ms-input-placeholder { }
.nav-lupa input:-moz-placeholder { }

.nav-lupa input:-webkit-autofill, 
.nav-lupa input:-webkit-autofill:focus, 
.nav-lupa input:-webkit-autofill:hover { transition:background-color 5000s ease-in-out 0s}
#dropBusca.dropdown-toggle::after { display:none}
#dropBusca .ion-search { color:#FFF; font-size:30px; width:45px; display:block; border-radius:2px}
#dropBusca .ion-search:hover { background:rgba(255,255,255,0.2)}
.show #dropBusca .ion-search { background:rgba(255,255,255,1); color:#000}
.dropdown.nav-lupa { right:15px; position:absolute}
.nav-lupa .dropdown-menu.show { background:rgba(0,0,0,0.7); position:fixed; top:66px; width:100vw; padding:15px}
.nav-lupa .dropdown-menu input  { width:88.5%; display:inline-block}
.nav-lupa .dropdown-menu button { width:10%; float:right}

/*dropDown menu*/
.nav-lupa .dropdown-menu  { animation-name:dropdownbusca; animation-duration:0.2s }

@keyframes dropdownbusca {
      0% { top:40px; opacity:0}
    100% { top:66px; opacity:1}
}



/*PIEZA EXHIBICION*/
#exhibicion h2 { font-size:50px; border-bottom:solid 1px #000; width:65%; margin-bottom:25px}
#exhibicion div:first-child .row { margin-bottom:20px}
.pza-exhib { text-align:center; width:280px; margin:auto}
.pza-exhib span { font-size:21px;}
.pza-exhib p   { font-size:24px}
.circulo.negro { background:#CCC}
.circulo.negro span { visibility:hidden}

.pza-exhib-cont     { height:280px; position:relative; text-align:center; border-bottom:1px solid #000; margin-bottom:5px}
.pza-exhib-cont img { max-height:260px; margin:auto}
.pza-exhib-cont .circulo { width:80%; height:80%; border-radius:50%; z-index:-1; position:relative; margin:auto; top:-240px}
/*LO MAS BUSCADO*/
#buscado { padding:60px 0px 50px; margin-top:70px}
#buscado .row   { display:block; position:relative;}
#buscado div .container { padding:0 !important}
#buscado h3  { text-align: center; padding:30px 0 50px }
#buscado .fa { font-size:20px;}
#buscado .col.bus { padding:0}
.car-nav2, car-img2 { padding:0; margin:0}
.car-nav2 { margin-bottom:30px; padding-left:20px}
#buscado img { width:100%}
#buscado .card-deck .card { /*margin-bottom:15px*/}
/*CARD*/
.card            { box-shadow:4px 4px 10px rgba(0,0,0,0.3); text-align:left}
.card, 
.card-img-top    { border-radius:0; border:none;}
.card-header     { font-size:14px; color:#808080; padding:.50rem 1.25rem}
.card-header span{ font-size:15px}
.card-header span{ float:right;}
.card .tit       { margin-bottom:5px; text-align:left;}
.card-text, 
.card-text a     { font-family:var(--fontSub); line-height:20px}
.card-footer     { background:none; border:none; border-top:1px solid #CCC;  padding:.50rem 1.25rem}
.card-footer div { width:48%; display:inline-block; color:#4D4D4D}
.card-footer div:nth-child(2) { text-align:right }
.card-img-cont     { overflow:hidden; height:175px; padding:0;  } 
.card-img-cont img { object-fit:cover; object-position:center; height:175px;}
.bus .card-body    { /*min-height:135px*/}
/*OWL*/

.owl-dots   { display:nonez;}
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span { background:var(--color01) !important;}
.car-nav, .car-img { padding:0; margin:0;}

.car-nav       { text-align:left;}
.owl-nav       { padding:0;}
.owl-nav i     { font-size:18px}
.customPrevBtn, .customNextBtn { cursor:pointer; display:inline-block; position:relative; top:0px}
.customNextBtn { float:right}
.customPrevBtn:active, 
.customNextBtn:active,
#buscado .fa:active, 
#buscado .fa:active{ color:var(--color01); !important}
#recientes .owl-dot span { background:#999}
#recientes .owl-dot.active span { background:var(--color01);}

.car-img         { padding-top:30px }
.owl-carousel .owl-item img { width:auto}
.owl-item .item { text-align:center}

/*ajutar altura por cantidad de texto*/
#buscado .row { display:flex; justify-content:center; align-items:center}

#buscado .owl-stage       { display:flex; }
#buscado .owl-item        { display:flex; width:100% !important; justify-content:center; align-items:center}
#buscado .owl-item .item  { width:100%; padding-bottom:10px}

#buscado .owl-item .card  { height:100%; width:91%; margin:auto}

#buscado .owl-item .card .card-body   { }
#buscado .owl-item .card .card-body p { display:block; width:100%}
/*ajustar altura*/


.owl-carousel.card-deck { margin-left:0px}
/* PREV NEXT */

#recientes .owl-nav.col,
#buscado .owl-nav.col     { position:absolute; z-index:10}

#provedatos .customPrevBtn,
#recientes .customPrevBtn,
#buscado .customPrevBtn { float:left}
#provedatos .customNextBtn,
#recientes .customNextBtn,
#buscado .customNextBtn { float:right}

.customPrevBtn,
.customNextBtn {
   -webkit-transition:all .2s ease-in-out;
   -moz-transition:all .2s ease-in-out;
   -o-transition:all .2s ease-in-out;
   transition:all .2s ease-in-out;
   animation-duration:1.5s;
   animation-direction:normal;
   animation-iteration-count: infinite}

.owl-nav .fa { background:#CCC; color:#FFF;}
.owl-nav .fa-chevron-left  { padding:5px 7px 3px 5px}
.owl-nav .fa-chevron-right { padding:5px 5px 3px 7px}
.owl-nav .fa:hover  { background:var(--color01); color:#FFF}
.owl-nav .fa:active { filter:brightness(0.9); color:#FFF}

/*RECIENTES*/
#recientes        { text-align:center; margin-bottom:40px}
#recientes .row   { position:relative; margin:0; border-top:solid 3px; border-color:var(--color01);}
#recientes .car-img3 { padding:0} 
#recientes h3     { padding:0 0 0 15px; text-transform:uppercase; margin:0 auto 20px auto; font-weight:300; text-align:left; max-width:1140px;}
#recientes .container:first-child { padding:30px 0}
#recientes div .container    { padding:0px !important; max-width:100%}
#recientes .pieza { margin:0px; height:100%; position:relative; display:flex; flex-direction:column; justify-content:center; align-items:center; background:#f5f5f5}
    
#recientes .pieza:hover     { background:var(--color01); cursor:pointer}
#recientes .pieza:hover img { opacity:0.7}
#recientes .pieza:hover p a { color:#FFF}
#recientes .pieza a         { text-decoration:none}
#recientes .pieza div       { height:280px; width:100%; overflow:hidden}

#recientes .pieza div img { display:inline-block; width:100%; height:100%; transition:all 0.1s; object-fit:cover;}


#recientes .tit, 
#recientes .autor { width:100%; margin:0}

#recientes .tit   { border-right: 1px solid #ccc; padding:20px 20px 0 20px }
#recientes .autor { border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding:0 20px 20px 20px;}

#recientes .tit a,
#recientes .autor a { display:inline-block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:100%; color:#444}

#recientes .tit a   { font-family:var(--FontTit); font-weight:700; font-size:20px; }
#recientes .autor a { font-family:var(--FontSub); font-weight:300; height:25px;}
#recientes .owl-nav.col { top:-52px; width:auto; right:15px}

#recientes .customPrevBtn { margin-right:15px;}
#recientes .customNextBtn {}

/*MODO LISTA*/
#recientes.lista .pieza { padding:0px 20px 15px; margin:0px; width:100%; text-align:left; margin-bottom:15px; background:none; border-bottom:solid 1px #CCC}
#recientes.lista .pieza div    { height:auto; line-height:normal; float:left; text-align:center}
#recientes.lista .pieza div img{ margin:auto; vertical-align:middle; display:inline-block; max-width:90%; max-height: 250px}
#recientes.lista p      { margin:0px 0px 10px 0px}
#recientes.lista .tit   { border-top:none; margin-top:0px; padding-top:0px }
#recientes.lista .pieza:hover p,
#recientes.lista .pieza:hover a { color:#0C212F;}
#recientes.lista .pieza:hover   { cursor:auto}
#recientes .owl-dots { display:block; margin-top:10px}
#recientes .owl-item { margin:0 !important} 

#recientes #owl-3 { padding:0}

/*paginacion*/
.paginacion     { text-align:center; margin:30px 4vw 0; border-top:solid 1px #CCC; padding-top:30px;}
.paginacion ul  { list-style-type:none; display:inline-block; padding:10px 0 20px }
.paginacion li  { display:inline-block; font-size:15px}
.paginacion a   { margin:0 8px; padding:3px 7px; display:inline-block; text-align:center}
.paginacion .select { background:var(--color01); color:#FFF; box-shadow:3px 3px 10px rgba(0,0,0,0.5); border-radius:50%; width:30px}
.paginacion .select:hover { filter: brightness(1.5);}
.paginacion hr { width:100%; position:absolute; left:0; margin:0; border-top: solid 1px #CCC }
/*CONTENIDO*/

section.contenido { padding-bottom:50px}
#contenido { padding:0px; margin-left:29vw; width:71vw}
.contenido h2.rojo { text-transform: uppercase;}
.contenido h2.rojo { margin:40px 0 30px}
/*SIDE BAR*/
.offcanvascont #sidebar     { padding:0; z-index:101; overflow-x:hidden; transition:0.2s; padding-top:20px; width:25vw; margin-left:-21vw}
.offcanvascont #contenido   { transition: all 0.3s;}
.offcanvas   { cursor:pointer; position:relative; padding:0px 0px 0px 20px; font-size:18px; z-index:130; height:40px; position:relative; margin-left:4vw; width:25vw}
.offcanvas *       { color:#FFF;}
.offcanvas.rojo-bg { text-transform:uppercase}
.offcanvas span { width:100%; top:6px; position:relative}
#offcanvasAbre   { display:none}
#offcanvasCierra { display:inline-block}
.offcanvas i { font-style:normal; background:rgba(255,255,255,0.3); height:40px; width:60px; padding:7px 0px; position:absolute; right:0; top:-8px; text-align:center}
.offcanvas em { margin-right:6px}

.filtros { color:#FFF; padding:10px 20px; font-size:18px}
.filtros i:first-child { margin-right:5px}
.filtros i:last-child  { float:right}
#sidebar #accordionx { padding:20px 0 99px}
#sidebar #accordionx a { text-decoration:none; text-transform:uppercase; display:block; font-weight:bold}
#sidebar #accordionx button { margin:30px 0 0 20px; }
#sidebar .collapse.show, 
#sidebar .collapsing { margin-top:20pxs}

#sidebar .card * { color:#555}
#sidebar .card   { background:none; box-shadow:none; border-bottom:solid 1px; border-color:var(--color01); margin:20px; margin-bottom:0; padding-bottom:20px}
#sidebar .cardfecha label,
#sidebar .cardfecha select { text-transform:uppercase}
#sidebar .cardfecha .form-group select { border:1px solid; border-color:var(--color01); border-radius:0px !important }
#sidebar .cardfecha .form-group        { margin-bottom:0}
#sidebar .cardfecha { border-bottom:none}

#sidebar a span  { float:right; margin-right:1%; font-size:15px; line-height:normal; position:relative; top:3px}
#sidebar ul { list-style-type:none; margin:0; padding:0; margin-top:15px }
#sidebar ul ul { margin-left:0px; margin-top:0px}
#sidebar li label   { margin:5px 0; width:100%; cursor:pointer}
#sidebar li label span+span { float:right; padding-right:3px}

#sidebar li input[type="checkbox"]:checked+span,
#sidebar li input[type="checkbox"]:checked+span+span { font-weight:bold }

.float-left.d-md-none button { color:#FFF; border-radius:0; margin:2px; position:absolute; left:-2px; top:-2px}
.float-left.d-md-none span   { font-size:15px}

/*Más menos en acordiones */
.collapsed .menos,
.btnUpDown .mas  { display:none }
.collapsed .mas  { display:inline-block}

.card-fecha a[aria-expanded="true"] .mas,
.card-temas a[aria-expanded="true"] .mas,
.card-media a[aria-expanded="true"] .mas   { display:none }
.card-fecha a[aria-expanded="true"] .menos,
.card-temas a[aria-expanded="true"] .menos,
.card-media a[aria-expanded="true"] .menos { display:inline-block}

.card-fecha a[aria-expanded="false"] .mas,
.card-temas a[aria-expanded="false"] .mas,
.card-media a[aria-expanded="false"] .mas   { display:inline-block}
.card-fecha a[aria-expanded="false"] .menos,
.card-temas a[aria-expanded="false"] .menos,
.card-media a[aria-expanded="false"] .menos { display:none}


.offcanvascont { position:relative; top:130px; padding-bottom:0px;}
.offcanvas     { position:fixed; transition:all 0.2s}
#sidebar       { background:#e6e6e6; color:#666; position:fixed; width:25vw; left:25vw; height:100%; overflow-x:auto; padding-bottom:130px !important}

/*Slider*/
.slider { background:#FFF; width:100%; border-radius:4px; padding:15px; margin:10px 0 0}
.slider p { color:var(--color01); !important; text-align:center; margin:0}
.slider-handle { background:var(--color01) !important;}

#ex1Slider .slider-selection { background:var(--color01) !important;}
.slider-track-low, .slider-track-high { background:var(--color01) !important; opacity:0.5; height:2px !important}

.slider.slider-horizontal { width:100% !important}
.slider.slider-horizontal .slider-selection, .slider.slider-horizontal .slider-track-low, .slider.slider-horizontal .slider-track-high { height:2px !important}
.slider .d-flex .p-2 { padding:0 !important; margin:0;  color:#777 !important}
.slider .d-flex { font-size:12px;}
.slider-handle { border-radius:2px !important; height:8px !important; top:7px !important; width:20px !important}

.slider .sliderinput { display:inline-block; color:var(--color01); !important; width:50px; text-align:center; }

.d-flex.limites div {background:#7f2a39; height:20px; width:2px; position:relative; top:32px}
/*CARRUSEL*/
.carousel { margin-top:50px}
.carousel-control-prev,
.carousel-control-next    { height:100%; display:flex}
.carousel .fa-long-arrow-left,
.carousel .fa-long-arrow-right { color:#FFF; background:#333; font-size:16px; padding:15px 25px; align-self:center; }
#carouselExampleIndicators { height:95%}
.carousel-indicators { margin-bottom:0px }
.carousel.slide { height:100%; display:flex; justify-content:center;}
.carousel-inner { height:100%; display:flex; justify-content:center;}
.carousel-item { align-self:center;}
.carousel-item-next, .carousel-item-prev { top:inherit}
/*DETALLE*/
#detalle        { position:relative; background:#333}
#detalleinfo .tit,
.ficha th,
.ficha h3       { color:var(--color01);; text-transform:uppercase}
.detallebtn     { background:#292929; padding:5px 20px; position:absolute; z-index:1; width:100%} 
.detallebtn .btn-cultura              { margin:0}
.detallebtn .btn-cultura:nth-child(2) { margin-right:15px}
.detalleimg     { position:relative; height:100%; overflow:hidden; text-align:center}
.detalleimg img { width:100%; margin:auto; }
.obranombre     { position:absolute; color:#FFF; width:100%; text-align:center; z-index:1000; transition:all 1s; visibility:visible; padding:20px 0;
    background: linear-gradient(rgba(17,17,17,0), rgba(17,17,17,0.4), rgba(17,17,17,0.4), rgba(17,17,17,0));
    background: -webkit-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,0.4), rgba(17,17,17,0.4), rgba(17,17,17,0));
    background: -o-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,0.4), rgba(17,17,17,0.4), rgba(17,17,17,0));
    background: -moz-linear-gradient(rgba(17,17,17,0), rgba(17,17,17,0.4), rgba(17,17,17,0.4), rgba(17,17,17,0));}
.obranombre p   { font-size:20px}
.obranombre h3,
.obranombre p   { text-shadow:1px 1px 3px rgba(0,0,0,0.8); margin:5px 0 0; color:#FFF}
.obranombre a   { display:none}
p#shortdesc     { font-size:18px}
p#moredesc + hr { display: none}


div#idetail iframe { border:none; width:100%; height: 100%;}

.btn-regresarDetalle { background:#212121; color:#FFF; position:absolute; left:2vw; top:2vh; cursor:pointer; z-index:10; border:none;}
.btn-regresarDetalle span { color:#FFF; margin-right:10px; font-size:14px}

.navegadetalle { position:absolute; width:100vw; top:40vh; z-index:10}
.navegadetalle a { background:#000}
.navegadetalle span  { color:#FFF; font-size:18px}
.navegadetalle-left  { float:left}
.navegadetalle-right { float:right}
.navegadetalle-left a,
.navegadetalle-right a { width:30px; height:35px; display:flex; align-items:center; justify-content:center; cursor:pointer; padding:0 6px; display:flex}
.navegadetalle-left a:hover,
.navegadetalle-right a:hover  { background:var(--color01); }
.navegadetalle-left a:active  { justify-content:flex-start}
.navegadetalle-right a:active { justify-content:flex-end}


.tablaVisualizaCont { height:100%; background:url(../img/fondo-tablaVisualiza.jpg) no-repeat; background-size:cover; text-align:center; overflow:hidden}
.tablaVisualizaCont *  { color:#FFF}
.tablaVisualizaCont h3,
.tablaVisualizaCont p  { text-align:center}
.tablaVisualizaCont h3 { font-size:24px; margin-top:6vh}
.tablaVisualizaCont p  { font-size:19px; margin-bottom:6vh}
.tablaVisualizaTab     { width:80%; text-align:left; margin:0 auto 50px; overflow-y:auto; height:50vh; padding-right:20px}
.tablaVisualizaTab table {  overflow:scroll; width:100%;}
.tablaVisualizaTab th  { font-weight:normal; padding:0 0 15px 0}
.tablaVisualizaTab tr td { border-bottom:solid 1px #FFF; padding:7px 0}
.tablaVisualizaCont a.btn { background:#FFF; color:#666; margin:auto}

/* width */
.tablaVisualizaTab::-webkit-scrollbar { width:7px}
.tablaVisualizaTab::-webkit-scrollbar-track       { background:none; border:1px solid rgba(255,255,255,0.2); border-radius:10px}
.tablaVisualizaTab::-webkit-scrollbar-thumb       { background:#CCC; border-radius:10px}
.tablaVisualizaTab::-webkit-scrollbar-thumb:hover { background:#FFF; cursor:pointer; }


.explora       { position:absolute; bottom:5%; right:20px; width:280px; z-index:1000; display:flex; flex-direction:column; text-align:center}
.explora1 .openseadragon-canvas + div { display:none}
.explora2 + div{ display:flex !important}
.explora2      { background:rgba(255,255,255,0.5); order:2 }
.explora2 *    { color:#FFF}
.explora2 p    { text-align:center; }
.explora2 .row { margin:0; padding:0}
.explo1,
.explo2 div,
.explo3 div    { padding:4px 0}
.explo2        { border-top:solid 1px rgba(255,255,255,0.5); border-bottom:solid 1px rgba(255,255,255,0.5);}
.explo2 span   { font-size:24px; position:relative; top:3px; margin:0 5px}
.explo3.row { display:flex; align-items:center; justify-content:center}
.explo3 span   { font-size:20px; position:relative; top:0px; margin:0}
.explo3 div { height:34px}
.explo3 div:nth-child(2) { border-left:solid 1px rgba(255,255,255,0.5)}
.explo3 div:nth-child(3),
.explo3 div:nth-child(2) { border-left:solid 1px rgba(255,255,255,0.5)}
.explo3 .fa { font-size:22px; position:relative; top:2px}

#detalleinfo              { padding:50px 0 30px; color:#666}
#detalleinfo hr           { border-top:solid 1px #999; margin:0}
#detalleinfo .tit2         { text-transform:uppercase; margin:0 0 20px 0; padding:5px 0; border-bottom:1px solid #999; border-top:1px solid #999; font-weight:bold; }

.mascoleccion             { padding-right:55px}
.mascoleccion div div     { margin-bottom:35px}
.mascoleccion div div img { margin-bottom:5px}
.mascoleccion div div img:hover { filter:brightness(80%)}
.mascoleccion div div img + p { font-weight:bold}
.mascoleccion div div p   { margin:0;}

.ficha        { padding-right:65px}
.ficha .tabla { background:#f4f4f4; margin:40px 0 30px; padding:15px 30px; box-shadow:5px 5px 10px rgba(0,0,0,0.2)}
.ficha h3     { }
.ficha hr     { border-top:solid 1px #999; width:50%; margin:0 }
.ficha table  {  width:100%;}
.ficha th     { text-transform:uppercase}
.ficha tr     { border-bottom:solid 1px; border-color:var(--color01);}
.ficha tr:last-child { border:none}
.ficha td,
.ficha th     { padding:15px 0; vertical-align:top}
.ficha tr td:first-child { font-weight:bold; width:35%}
.ficha tr td:last-child  { word-break:break-word;}
.ficha .tabla .vermas   { margin:20px 0 0}
.ficha .tabla .vermas a { color:var(--color01); border:none}

.clave .redes      { border-bottom:solid 1px #999; padding-bottom:10px; margin-bottom:30px}
.clave .redes span { border:solid 1px #999; border-radius:50%; width:26px; display:inline-block; margin-right:20px; color:#222 }
.clave .ion-social-facebook { padding-left:9px}
.clave .ion-social-twitter  { padding-left:6px}
.clave p a { text-decoration:none; font-style:italic; color:#666; margin:0 5px}
.clave p a:nth-child(1) { margin:0}

.mascoleccion, .ficha, .clave { /*margin-bottom:30px*/}

/*PALABRAS CLAVE*/
#palabras { background:#333; text-transform:uppercase; padding:25px 0}
.palabrastit span:nth-child(1), 
.palabrastit span:nth-child(2) { font-family:var(--FontTit); font-weight:700; font-size:26px; line-height:25px}
.palabrastit span:nth-child(2),
.palabrastit span:nth-child(3) { color:#a7a7a7}
.palabrastit span:nth-child(3) { font-size:35px; line-height:0; margin-left:5px}
.palabrascont { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; align-items:center }
.palabrascont a { font-family:var(--FontTit); color:#FFF; padding:5px 8px; margin:10px; border-radius:2px; text-decoration:none }


/*ANOTACIONES*/
#anotaciones     { margin:40px 0;}
#anotaciones h2  { font-size:33px}
#anotaciones p.oswB.uppercase { margin-bottom:0}
#anotaciones h3  { text-transform:uppercase; border-bottom:1px solid; padding-bottom:15px; margin-bottom:20px }
#anotaciones .nagenta-bg h3, 
#anotaciones.misanotaciones h3 { border-bottom:0px solid; text-align:center; margin-bottom:30px}
#anotaciones .media { border-bottom:1px solid #CCC; padding-bottom:25px; margin:30px 0 30px}
#anotaciones .media img   { width:65px; height:65px}
#anotaciones .media-body textarea { width:100%; min-height:66px; margin-bottom:14px; border:solid 1px #CCC}
#anotaciones .media-body p.rojo { margin-bottom:10px; font-weight:bold}
#anotaciones .media-body p      { line-height:normal; margin-bottom:7px}
#anotaciones 
#anotaciones .vermas            { margin:0;}

#anotaciones .nagenta-bg      { padding:30px 0; margin-bottom:-40px}
#anotaciones .nagenta-bg .container  { background:#FFF; padding:30px 50px;}
#anotaciones .nagenta-bg form input  { display:inline-block; width:45%; margin:15px 2% }

#anotaciones .nagenta-bg form input[type="checkbox"] { width:auto;}
#anotaciones .nagenta-bg form input[type="checkbox"] + p { padding-left:25px}
#anotaciones .nagenta-bg form input[type="checkbox"] + p a { text-decoration:underline }


#anotaciones .nagenta-bg .form-group input { margin:5px 5px 0 0}
#anotaciones .nagenta-bg .form-group label { padding-left:25px}
#anotaciones .nagenta-bg .form-group,
#anotaciones .nagenta-bg button      { margin:15px 0 10px 2%}
#anotaciones.misanotaciones .media { border-bottom:solid 1px; border-color:var(--color01); padding-bottom:0; margin-top:40px }
#anotaciones.misanotaciones .fecha { color:#999}

.anotacionesimg img         { box-shadow:7px 7px 7px rgba(0,0,0,0.3); margin-bottom:15px; max-width:200px }
.anotacionesimg div         { margin-bottom:20px}
.anotacionesimg .anotacionp { margin:0; font-size:14px; color:#999}
.anotacionesimg .anotacionp.fecha { margin:0; color:#bbb !important; margin-bottom:15px}

.anotacionesimg .vermas     { margin-top:15px}
.anotacionesimg .vermas button   { padding:8px 0}

.anotaciondetalle h2 { margin-bottom:10px}
.anotaciondetalle h2 + p { margin-bottom:25px; font-size:20px}
.coleccionSecc-01 .row.anotaciondetalle .perfilHead { margin-bottom:0}

.anotaciondetalle .coleccionSecc-02     { }
.anotaciondetalle .coleccionSecc-02 a   { width:70%; text-align:right;}
.anotaciondetalle .coleccionSecc-02 img { box-shadow:5px 5px 7px rgba(0,0,0,0.4); width:100%;}

#modal-sesion .modal-body.registroanotador .form-group:nth-child(1) input,
#modal-sesion .modal-body.registroanotador .form-group:nth-child(2) input { padding:.375rem .75rem}
#modal-sesion .modal-body.registroanotador form div:nth-child(3) { margin-top:0}
#modal-sesion .modal-body.registroanotador form div { margin-top:10px !important}

.anotaciondetalle + .espacioTop { display:none}
#bodyValueTxt                   { margin-bottom:30px}


/*FOOTER*/
footer    { padding:50px 0; z-index:10; position:relative; background:var(--FondoPie); border-top:solid 3px; border-color:var(--color01)}
footer *  { color:var(--TextoPie) !important; font-size:12px; text-decoration:none;}
footer .row { align-items:center}
footer p  { margin:0}
footer ul { list-style-type:none; margin:0; padding:0; line-height:20px}
footer li { padding:5px 0;}
footer img { width:60%; margin:0 0 10px 0; filter:var(--logoPie);}
footer a span { margin-right:10px; position:relative; top:1px}
.offcanvascont footer        { padding:50px 4vw}

.footer1 { text-align:center; width:25%; margin-right:5%}
.footer2 { width:22%}
.footer3 { width:26%}
.footer4 { width:22%}
 
/*CONTACTO*/
.contacto  { background:#f1f1f1; padding:20px; margin:30px auto 30px}
.contacto .form-group label { margin-bottom:0px}
.contacto .form-group       { margin-bottom:30px}
.contacto .form-group:nth-child(2),
.contacto .form-group:nth-child(3)  { display:none}

/*COLECCIONES*/
#colecciones      { width:50vw; display: inline-block; margin:0}
#colecciones .container { padding:0}
#colecciones .row { margin:0}
#colecciones .registrate { text-transform:uppercase; margin:0}
.colecciones1     { display:none}

#colecciones .form-ses-03 { border-bottom:solid 1px #ccc; padding:10px 0;}
#colecciones .form-ses-03 button { width:47%; margin:15px 0 5px; text-align:left}

#colecciones .col-12.col-md-7.colecciones2 { padding:0; flex:100%; max-width:100%}
.colecciones2 h3 { margin:0 0 10px 0}
.colecciones2 form div { margin:0}
.colecciones2 input {width:100%; border-radius:2px; border:solid 1px #ccc; padding:10px 7px 10px 32px; margin:15px 0 10px; border-radius:5px}

.colecciones2 p   { margin:0 0 8px 0}
.colecciones2 p a { border-bottom:1px solid #CCC; border-color:var(--color01);}
.colecciones2 span { color:var(--color01); margin-right:5px }
.colecciones2.firmado a   { border:none}
.colecciones2.firmado hr  { width:100%}

.colecciones2 .iniciaFace,
.colecciones2 .iniciaTwit { width:47%; margin:15px 0; display:inline-block}
.colecciones2 .iniciaTwit {float:right}

.colecciones2 .iniciaFace a,
.colecciones2 .iniciaTwit a { border-radius:5px}
.colecciones2 .ion-social-facebook,
.colecciones2 .ion-social-twitter { color:#FFF}
.colecciones2 .ion-android-mail   { position:relative; color:#bbb; float:left; bottom:-37px; left:11px; font-size:18px}
.colecciones2 .form-check input { top:-10px}
.colecciones2 .form-check label { padding-left:25px }
.colecciones2 #modalFooter   { padding-top:15px}
.colecciones2 #modalFooter p { margin:0}

#colecciones  { border-right-width:1px; border-right-style:solid;
    -webkit-border-image:  -webkit-linear-gradient(rgba(190, 190, 190, 0), rgba(190, 190, 190, 1)) 1 100%;
    -moz-border-image: -moz-linear-gradient(rgba(190, 190, 190, 0), rgba(190, 190, 190, 1)) 1 100%;    
    -o-border-image: -o-linear-gradient(rgba(190, 190, 190, 0), rgba(190, 190, 190, 1)) 1 100%;
    border-image: linear-gradient(rgba(190, 190, 190, 0), rgba(190, 190, 190, 1)) 1 100%;
}


#colecciones, #newsletter { padding:30px; min-height:350px;
    background: linear-gradient(#FFF, #DDD);
    background: -webkit-linear-gradient(#FFF, #DDD);
    background: -o-linear-gradient(#FFF, #DDD);
    background: -moz-linear-gradient(#FFF, #DDD);}

/*NEWSLETTER*/
#newsletter { width:50vw; float:right;}
#newsletter .gris21-bg { background:none}
#div_nl { display:block}
#div_nl input { border-radius:4px; border:none; width:100%; padding:7px 13px; margin-bottom:30px}
.newsletter { }
.newsletter p              { }
.newsletter p:nth-child(1) { font-size:30px; margin-bottom:11px; text-transform:uppercase; color:var(--color01); line-height: 35px;}
.newsletter p:nth-child(2) { margin:0px; text-transform:uppercase;}
.newsletter .input-group { margin-top:25px }
.newsletter .newsgracias { width:auto; margin:25px 0 0 0;}
.newsletter .input-group input { margin-right:5px}
.container.newscontainer { margin:0; padding:0}
.newsletter .newsgracias div{ border-radius:4px; padding:7px 13px; color:#FFF}

/*EXHIBICIONES MAIN*/
.exhibiciones-main { margin-top:60px}
.exhibiciones-main .row { margin-bottom:30px}
.exhibi-rojo1  { background-image:url(../img/rojo-exhibiciones-02.png); background-size:contain; background-repeat:repeat; background-position:-14px}
.exhibi-rojo2  { background-image:url(../img/rojo-exhibiciones-04.png); background-size:contain; background-repeat:repeat; background-position:-14px}
.exhibi-rojo2 img { position:relative; left:-15px; top:1px}

.exhibi-pza     { padding:20px; margin:20px 0;}
.exhibi-pza .borde-CCC { padding-bottom:10px}
.exhibi-pza p,
.exhibi-pza p + a { text-align:left; padding:0 15px; margin:0 0 5px 0}
.exhibi-pza p a   { font-size:14px}
.exhibi-pza-img   { overflow:hidden; padding:0; margin-bottom:20px}
.exhibi-pza-img img { object-fit:cover; width:100%; object-position:center}
.exhibi-pza-img,
.exhibi-pza-img img { height:230px; }

/*PEZA RES*/
#resultados    { padding:0px 4vw; margin-top:75px}
#resultados.card-columns { column-gap:4vw}

#resultados.card-columns          { column-count:3}
#resultados.card-columns.card-exp { column-count:4}

#resultados.card-columns .desc,
#resultados.card-columns .palabras { display:none}

.pieza-res     { width:30%; padding:0; }
.pieza-res .tit a { font-size:20px; text-decoration:none}
.pieza-res p   { margin:0; line-height:18px}
.pieza-res .autor a,
.pieza-res .tipo a  { color:#666; flex-grow:2; text-decoration:none}
.pieza-res .autor { border-bottom:solid 1px #999; padding-bottom:10px; text-align:left}
.pieza-res .tipo  { padding-top:10px; text-align:left;}
.pieza-res img    { width:100%; padding:0px; margin:0;}
.pieza-res > div    { border:solid 1px #999; border-top:0; padding:15px 10px 10px}
.pieza-res.card   { box-shadow:none; margin-bottom:4vw; padding:0px;}
.pieza-res.card:hover { box-shadow:4px 4px 10px rgba(0,0,0,0.3)}
.pieza-res.card:hover .tit a { color:var(--color01);}
.pieza-res.card:hover .pieza-res-like { visibility:visible}
.pieza-res.card:hover .pieza-res-img { filter:brightness(1.3)}
.pieza-res-img { background:var(--color01); display: block;}

.pieza-res.card div div    { display:flex; flex-direction:row; }
.pieza-res-like            { width:50px; align-self:flex-end; text-align:right; visibility:hidden; padding-top:3px}
.pieza-res-like span       { color:#666; font-size:22px}
.pieza-res-like span:hover { color:var(--color01);}

.pieza-res .pieza-resflex         { display:flex }
.pieza-res .pieza-res-display     { border:none; position:relative; z-index:1; width:100%; bottom:0; padding:2px; }
.pieza-res .pieza-res-display div { background:rgba(255,255,255,0.7); border:none;}
.pieza-res .pieza-res-display div p {text-align:left}
.pieza-res .pieza-res-display div p:first-child {text-align:right}
/*VISTA LISTA*/
#resultados.card-columns.lista {}
#resultados.card-columns.lista .desc,
#resultados.card-columns.lista .palabras { display:block}
#resultados.card-columns.lista           { column-count:1}
#resultados.card-columns.lista.card-exp { column-count:1}
#resultados.card-columns.lista .pieza-res > div,
#resultados.card-columns.lista .autor { border:none}
#resultados.card-columns.lista .tipo  { flex-grow:1}
#resultados.card-columns.lista .autor { padding:10px 0}
#resultados.card-columns.lista .desc  { padding:10px 0}
#resultados.card-columns.lista .palabras a { color:#555; text-decoration:none }
#resultados.card-columns.lista a:hover { color:var(--color01);}
#resultados.card-columns.lista .pieza-res { display:flex; flex-direction:row; border-top:1px solid #CCC; width:100%; align-items:center}
#resultados.card-columns.lista .pieza-res.card  { margin:0; padding:30px 20px}
#resultados.card-columns.lista .pieza-res.card:hover { box-shadow:none}

#contenido #resultados.card-columns.lista .pieza-res-img       { width:20%;}
#contenido #resultados.card-columns.lista .pieza-res-inf       { width:80%; padding:0 0 0 6%}

#resultados.card-columns.lista.card-exp .pieza-res-inf.lista { width:90% !important;}
#resultados.card-columns.lista.card-exp .pieza-res-img.lista { width:10% !important;}


#resultados.card-columns.lista .pieza-res a img { object-fit:contain; width:100%; height:100%; vertical-align:top}


#resultados.card-columns.lista .pieza-res img { width:auto}
/*PROVEEDORES*/
.container.provdatosiconos { margin-top:45px; padding:0}
.proveedor   { overflow:hidden;  width:80%; height:85px; position:relative; cursor:pointer; margin:0 auto 40px}
.provDemo,
.provImg,  
.provData    { width:95%; height:100%; position:absolute; top:0px; transition:all 0.5s; display:flex; justify-content:center; align-items:center}
.provData p  { color:#FFF; margin:0; padding:0; text-align:center; font-size:2.3em; letter-spacing:-1px;}

.provImg  { left:0}  
.provData { left:95%}

.provImg a   { background:#e6e6e6; display:flex; width:100%; align-items:center; justify-content:center; overflow:hidden; height:100%;}
.provImg img { max-width:90%; max-height:100%; padding-top:10px;
    -webkit-filter: brightness(50%);
    filter:brightness(50%)}
.provImg a:hover img { 
    -webkit-filter: brightness(100%);
    filter:brightness(100%) }

.proveedor.switch .provImg  { left:-90%}  
.proveedor.switch .provData { left:5%}

.provDemo { animation-name:Prove;
   animation-duration:2s;
   animation-direction:normal;
   animation-iteration-count:infinite}

.provDuros      { text-align:center; margin-bottom:20px }
.provDuros a    { display:flex; flex-direction:column; align-items:center; text-align:center; text-decoration:none; color:#a7a7a7; font-family:var(--FontTit); font-weight:700; font-size:26px}
.provDuros a:hover span { filter:drop-shadow(0px 0px 10px rgba(0,0,0,0.3)) }

.provDuros span { margin:0; padding:0; font-size:80px; line-height:0;}
.provDuros p    { margin:0; font-size:1.5em; position:relative; top:-15px; text-align:center}
.provDuros p a  { font-size:1em}
.provDuros .gris a { color:#a7a7a7} 

/*DECLARACION*/
.declaracion     { text-align:center; margin-bottom:40px}
.declaracion *   { text-align:center;}
.declaracion div { margin:30px auto; padding:0 40px}
.res-tit   { font-size:1.25em; border-bottom:solid 1px #CCC; display:block; padding-bottom:10px; text-transform:uppercase; margin-bottom:10px }
.res-boton { display:block; width:170px; height:170px; margin:10px auto 20px; border-radius:50%; padding:20px; transition:all 0.2s}
.res-desc  { display:block; margin-bottom:20px; color:#525252}
.declaracion .ion-ios-arrow-thin-down  { font-size:1.9em; position:relative; top:-5px; transition:all 0.3s}


.declara-res-a,
.declara-edu-a,
.declara-lib-a,
.declara-dom-a { display:block; width:100%; animation-fill-mode:forwards; animation-name:baja; animation-duration:0.5s; position:relative; top:-100px; opacity:0;}
.declara-res-a:hover,
.declara-edu-a:hover,
.declara-lib-a:hover,
.declara-dom-a:hover { text-decoration:none}

.declara-res-a:hover .res-boton,
.declara-edu-a:hover .res-boton,
.declara-lib-a:hover .res-boton,
.declara-dom-a:hover .res-boton { padding:10px}

.declara-res-a:hover .ion-ios-arrow-thin-down,
.declara-edu-a:hover .ion-ios-arrow-thin-down,
.declara-lib-a:hover .ion-ios-arrow-thin-down,
.declara-dom-a:hover .ion-ios-arrow-thin-down { top:10px}

.declara-res-a { animation-delay:0.5s}
.declara-edu-a { animation-delay:0.8s}
.declara-dom-a { animation-delay:1.1s}
.declara-lib-a { animation-delay:1.4s}

.declara-block {  padding:0; margin-bottom:-50px}
.declara-res,
.declara-pat,
.declara-lib   { height:100vh; background:#e6e6e6; display:flex; justify-content:center; align-items: center; padding:0 50px}
.declara-pat   { background:#333}

.declara-res .row,
.declara-pat .row,
.declara-lib .row { display:flex; justify-content:center; align-items:center; padding:0 50px}

/* declara icono rojo*/
.declara-img { background-position:center; background-size:cover; background-repeat:no-repeat; min-height:45vh; display:flex; justify-content:center; align-items:center;}

.declara-res .declara-img { background-image:url(../img/declara-reservado.jpg);}
.declara-pat .declara-img { background-image:url(../img/declara-patrimonial.jpg);}
.declara-lib .declara-img { background-image:url(../img/declara-libre.jpg);}

.declara-img img { width:100px; height:100px; position:absolute; z-index:1; right:-50px;}

/* declara icono text*/
.declara-txt { background:#FFF; position:relative; padding:30px 30px 30px 80px; height:40vh; line-height:26px; display:flex; flex-direction:column; justify-content:center;}
.declara-txt .rojo { text-transform:uppercase; font-size:1.2em}
/*CREAR COLECCIONES */
.usrTit .row { display:flex; justify-content:center}
.usrTit img { border-radius:50%; width:150px; height:150px; margin:0 20px 20px 0}
.usrTit .nombre { text-transform:uppercase}
.usrTit .row div p { margin-bottom:0px}
.buscacol { width:80%; margin:auto; position:relative; margin-top:30px}
.buscacol button { background:none; border:none; position:absolute; top:4px; left:3px}
.buscacol span  { font-size:20px}
.buscacol input { padding-left:35px}

.menuColecciones { text-transform:uppercase; text-align: center; margin:40px 0 ; padding:0px}
.menuColecciones a { display:inline-block; color:#555; padding:5px 1.8%; margin:0 0 15px}
.menuColecciones a.selected { color:var(--color01);}

.mosaico-contenedor [class*="col-"] { margin-bottom:30px}
.mosaico      { background:#000; height:180px}
.mosaico a    { display:flex; height:100%; justify-content:center; align-items:center; background:#e5e5e5}
.mosaico a:hover { background:#CCC}
.mosaico span  { font-size:50px}
.mosaico-txt   { text-transform:uppercase}
.mosaico-txt p { margin:0; text-align:left}
.mosaico-txt p:nth-child(1) { margin-top:15px}
.mosaico-txt p:nth-child(2) { color:#999; font-size:0.9em}
.mosaico-txt p span { margin-right:5px}
.mosaico-txt span       { color:#999; margin-right:18px}
.mosaico-txt span:hover,
.mosaico-txt span:active { color:#000;}

.mosaico-txt .ion-edit { float:right }

.mosaico1 img    { width:100%; height:100%; object-fit:cover; }
.mosaico3 img    { display:flex; flex-direction:column; width:65%; }
.mosaico3a       { height:100%}
.mosaico3a img   { width:100%; height:100%; object-fit:cover}
.mosaico3b       { height:100%; width:100%}
.mosaico3b div   { height:50%; overflow:hidden; width:100%}
.mosaico3b div img          { width:100%; height:100%; border:none; object-fit:cover;}
.mosaico3b div:nth-child(1) img { border-bottom:solid 1px #FFF; border-left:2px solid #FFF}
.mosaico3b div:nth-child(2) img { border-top:solid 1px #FFF; border-left:2px solid #FFF}

.mosaico1 a,
.mosaico3 a         { background:#000 !important}
.mosaico1:hover img,
.mosaico3:hover img { opacity:0.5}

.mosaico-crear      { height:100%}
/*AGREGAR COLECCIONES */
.agregarColecc-container .modal-body { max-height:30vh; overflow-x:scroll; margin-right:10px}
.agregarColecc     { text-transform:uppercase; overflow:hidden; height:55px; border-radius:5px; margin-bottom:10px}
.agregarColecc a,
.agregarColecc button { display:flex; align-items:center; padding:0px 20px 0px 15px; position:relative; z-index:1; height:100%; line-height:1.3em; background-color:rgba(51,51,51,0.6); cursor:pointer; width:100%;}
.agregarColecc a,
.agregarColecc a *,
.agregarColecc button,
.agregarColecc button *{ color:#FFF; text-decoration:none}
.agregarColecc em  { font-style:normal;}
.agregarColecc span:nth-child(1) { margin-right:10px}
.agregarColecc em  { width:100% }
.agregarColecc a:hover,
.agregarColecc button:hover { background-color:rgba(51,51,51,0.2)}
.agregarColecc a:active,
.agregarColecc button:active { background-color:rgba(51,51,51,1)}
.agregarColecc div { position:relative; top:-70px; overflow:hidden;}
.agregarColecc img { width:100%; height:100%; object-fit:cover; z-index:0;}

.agregarColecc.agregarColecc-nueva a        { background:#ddd}
.agregarColecc.agregarColecc-nueva a:hover  { background:#f1f1f1}
.agregarColecc.agregarColecc-nueva a:active { background:#999}

/*SECCION COLECCION*/
.coleccionSecc    { }
.coleccionSecc-01 { text-align:left }
.coleccionSecc-01 .circle { width:30px; height:30px; margin-right:15px}
.coleccionSecc-01 .row.perfilHead { text-transform:uppercase; margin-bottom:20px; padding-left:15px}
.coleccionSecc-01 hr { border-top:solid 1px; margin:30px 0 20px} 
.coleccionSecc-01 .normalcase { text-transform:none}

.coleccionSecc-02 { display:flex; padding-top:40px; justify-content:flex-end; flex-direction:row; height:auto}
.coleccionSecc-02 button { align-self:flex-start}

.row.redes { padding:0 15px; margin-bottom:30px; align-items:center}
.row.redes a { text-transform:capitalize; color:#999; text-decoration:none; margin-right:25px}
.row.redes a span { font-size:1.2em; margin-right:5px}
.row.redes .ion-social-facebook { color:#475c94}
.row.redes .ion-social-twitter  { color:#8ac4ee}
.row.redes a.btn { float:right; margin:0; margin-left:auto;}

.coleccionSecc-03                  { margin:30px auto; padding:0;}
.coleccionSecc-03 .agregarColecc a { border-radius:4px !important}
.coleccionSecc-03 .ion-ios-plus    { font-size:26px}
.coleccionSecc-03 em               { width:auto; text-align:left}
.coleccionSecc-03 span.btn-cultura { text-transform:uppercase; position:absolute; right:10px; top:-5px; background:var(--color01);}


/*EDITAR PERFIL*/
.editarPerfil label    { text-transform:uppercase; }
.editarPerfil label,
.editarPerfil label span,
.editarPerfil-02 p.label { color:#999}
.editarPerfil label span { margin-left:7px; margin-right:3px}
.editarPerfil-01   { text-align:center}
.editarPerfil-01 button { margin-bottom:40px}
.editarPerfil-01 .circle { width:150px; height:150px; display:block; margin:auto}
.editarPerfil h3   { margin-bottom:30px}
.editarPerfil h4   { text-transform:uppercase; font-size:1em; border-bottom:1px solid; padding-bottom:10px; margin:45px 0 25px}
.editarPerfil .form-check label { padding:0;}
.editarPerfil-02 .btn-blanco { float:right}
.editarPerfil-02 p  { margin-bottom:5px}
.editarPerfil-02 p.label { margin-top:20px}
.editaFacebook { background:#475c94; color:#FFF; border-radius:4px; padding:7px 10px}
.editaFacebook ,
.editaFacebook * { color:#FFF; text-transform:none;}

img.circle + div { display:flex; flex-direction:column; justify-content:center}
img.circle + div button { width:auto; align-self:baseline}

/*CONTRARRESTAR STELLEZ*/
#addCollection p { margin:0}
.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.msg-dialog.ui-draggable.ui-resizable { background:none; border:none}      /*ventana agregar coleccion*/
.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.msg-dialog.ui-dialog-buttons.ui-draggable.ui-resizable { background:#FFF; padding:15px !important; text-align: center} /*ventana se guardó correcto*/

/*Exhibiciones contenidos*/
.page .row h1, .page .row h1 span { font-size:3rem;}
.page .row h1 span { font-weight:300}
.lines h2 { text-align:center}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
/* - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
.x { height:0px; position: fixed; width:100%; z-index:30000}
/* - - - - Escritorio grande - - - */
@media (min-width:1200px){ 
    .x { background:red}
    nav.nav-origen ul { height:30px}
    .precontent.container,
    .content.container { /*padding:0 100px !important;*/}
    nav li { margin:0px 5px}
    .marca img    { width:650px}
    #recientes.lista .pieza div { margin-right:2%; width:16%}
    .margentop        { height:80px} /*antes 120*/
    main #recientes .pieza { margin:2px; width:24.5%}
    .car-nav2 { padding-left:0px}
    .carousel { margin-top:10px}
    .contacto { width:75%; padding:30px;}
    .h3linea { width:35px; margin:0 35px 10px;}


    #buscadisplay2 { width:28%}
    #buscadisplay2 { left:31%}
    .busca input { width:88% !important}
        
    .buscanav, .buscaesp, #buscadisplay { width:22%; margin:0 auto; left:60% }
    .buscanav input      { width:88% }
    .modal-exh .modal-content   { padding:5% 20% 2%}
    .modal-exh .modal-content   { padding:5% 10% 2%}
    .menuColecciones a { padding:5px 4.5%}

}
/* - - - - Escritorio pequeño - - - */
@media (min-width:992px) and (max-width:1199px){
    .x { background:orange}
    nav.nav-origen ul { height:30px}
    nav li   { margin:0px 1px}
    
    .marca img    { width:600px}
    #recientes.lista .pieza div { margin-right:5%; width:15%}
    .margentop        { height:80px} /*antes 120*/
    main #recientes .pieza { margin:2px; width:24.3%}
    .car-nav2 { padding-left:0px}
    .carousel { margin-top:10px}
    .contacto { width:80%; padding:30px;}
    .h3linea { width:35px; margin:0 35px 10px;}


    #buscadisplay2 { width:34%}
    #buscadisplay2 { left:31.5%}
    .busca input  { width:85% !important}
    
    .buscanav, .buscaesp, #buscadisplay { width:12%; margin:0 auto; left:66% }
    .buscanav input      { width:71%; padding-left:0; padding-right:0 }
    
    .sesion { right:9%}
    #recientes h3 { max-width:960px }
    
}
/* - - - - Tablet  - - - */
@media (min-width:768px) and (max-width:991px){
    .x { background:green} 
    .dropdown-menu.show { text-align:right; top:66px; padding:0; border:none; border-bottom:solid 1px #FFF}
    .marca img    { width:400px}
    #recientes .pieza:nth-child(4) { margin-left:20%}
    
    #recientes.lista .pieza { width:100% !important}
    #recientes.lista .pieza div { margin-right:6%; width:17%}
    .owl-nav      { margin-bottom:15px}
    #buscado .col.bus { margin-top:0px}
    .margentop        { height:40px} /*antes 80*/
    main #recientes .pieza { margin:2px; width:32.5% !important}
    main #recientes .pieza:nth-child(4) { margin-left:2px}
    .car-nav2 { padding-left:0px}
    .carousel { margin-top:10px}
    .contacto { width:90%}
    .h3linea { width:35px; margin:0 35px 10px;}
 
    #buscadisplay2 { width:40%}
    #buscadisplay2 { left:25%}
    .busca input  { width:85% !important}
    
    .buscanav, .buscaesp, #buscadisplay { width:50%; margin:0 auto; right:30% }
    .buscanav input      { width:92% }
    
    .mascoleccion,
    .ficha          { padding-right:15px}
    
    .sesion { right:11%}
    .declaracion div { padding:0 20px}
     #recientes h3 { max-width:720px }

    

}
/* - - - - Smartphone - - - */
@media (max-width: 767px) { 
    .x { background:yellow;}
    .btn-sesion { top:0px}
    #buscado .owl-item .card  {  }
    #pie .registrate em  { display:block; font-size:7px; visibility:hidden;}
    nav li { margin:0px 8px; border-bottom:0px solid #333}
    .marca img    { width:340px}
    .cabecera     { height:150px}
    .contenido h2.rojo { margin:20px 0 15px}
    #recientes .pieza:nth-child(5) {} 
    #recientes.lista .pieza { width:100% !important}
    #recientes.lista .pieza div { margin-right:5%; width:18%}
    #buscado .col.bus { margin-top:0px}
    .margentop        { height:15px} /*antes 30*/
    main #recientes .pieza { margin:2px; width:100% !important}
    main #recientes .pieza:nth-child(5) { margin-left:2px}
    nav.nav-origen a,
    .navbar-collapse.show .navlog,
    #navbarNavClon a,
    .navbarCultura .rojo-bg a,
    .navbarCultura .rojo-bg p,
    .navbar-collapse.show .navlog { font-size:15px}
    #exhibicion h2 { width:100%}
    .owl-tit { width:65%}
    .customNextBtn { float:none}
    .customNextBtn { float:none; margin-left:8%}
    .detalle-acciones div:nth-child(1) i { margin-right:25px}
    .detalle-acciones div:nth-child(1) p:nth-child(2) { margin-top:0}
    .detalle-acciones div:nth-child(2) a { margin:10px 5% }
    
    #carouselExampleIndicators,
    .carousel-inner .carousel-item { height:550pxX !important}
    .carousel-inner .carousel-item img { width:100%}
    .filtros.rojo-bg { display:none}
    #resultados.card-columns     { column-count:2}
    #resultados.card-columns.card-exp { column-count:3}
    .resultadosbar-cont .regresar{ width:auto}
    .resultadosbar-cont .rutatop { padding-left:0}
    .pieza-res        { width:100%;}
    .offcanvas em     { display:none}
    .detalle #sidebar { width:100% }
    .carousel-indicators { bottom:10%}
    .bus .card-body  { /*min-height:155px*/}
    
    #recientes .owl-nav.colw { width:95%; margin:auto 15px;}
    .colecciones1 { overflow:hidden}
    .colecciones2,
    .form-ses-03  { width:auto; text-align:center}
    .iniciaFace, .iniciaTwit { margin:25px auto}
    .colecciones2 input            { float:left; width:72%; margin:20px 2% 0 0}
    .colecciones2 p                { clear:both}
   
    .busca { top:15vh}
    .busca input { font-size:35px}
    #semanales .owl-nav  { padding:0}
    
    #buscadisplay2 { width:94%}
    #buscadisplay2 { left:3%}
    .busca input { width:90% !important}
    .busca button  { font-size:25px; padding:0px}
    
    .buscanav, .buscaesp, #buscadisplay { width:51%; margin:0 auto; right:30% }
    .buscanav input      { width:85% }
    
    #exhibiciones     { border-top:none !important; border-bottom:none !important; width:100% }
    
    .exh3c { height:0px; position:absolute; bottom:-10vh; background:none}
    
    .sesion      { right:16%}
    #dropdownMenuLink { width:55px; display:block; text-align:right; top:-20px; position:relative;}
    .sesion .ion-person { display:inline-block; font-size:35px !important; border-radius:5px; height:43px; width:43px; padding:0px 9px; background:rgba(255,255,255,0.2)}
    .sesion i,
    .sesion .ion-arrow-down-b { display:none}
    .sesiondisplay   { width:260px; left:0px !important}
    .sesiondisplay.dropdown-menu { top:7px !important; left:-78px !important}
    
    .customPrevBtn { animation-name:PrevBtn;}
    .customNextBtn { animation-name:NextBtn;}

    .provData p  { font-size:1.7em}
    .provImg img { width:100% !important; height:auto !important}
    
    .acerca-izq {order:2;}
    .acerca-der {order:1;}
    .declara-img img { right:auto; bottom:-40px}
    .declara-res,
    .declara-pat,
    .declara-lib   { height:auto; padding:20px;}
    
    .modal-exh     { margin-top:2vh;}
    .modal-exh .modal-content   { padding:5% 5% 2%; }
    .sel-temas div  { height:100px;}
    .row-sel-temas  { /*margin:0 -30px*/}
    
    .usrTit { text-align:center} 
    
    #anotaciones .nagenta-bg form input { display:inline-block; width:100%; margin:5px 0% }
    
    #div_nl.input-group { display:block}
    #div_nl input { width:100%; margin-bottom:20px}
    
    #sidebar .card { margin:15px 15px 0px 15px}
    
    .ficha { padding-right:0}
    .ficha .tabla { padding:10px; box-shadow:none}
    .detalleimg img { width:auto; height:100%;}
    .obranombre { top:60px; display:none;}
    .openseadragon-container .openseadragon-canvas + div div { opacity:1 !important}
    .explora2 + div { display:none !important}
    .explora { bottom:50px; right:auto; width:100%}
    .explo1, .explo2 div, .explo3 div { padding:0}
    .palabrascont   { margin-top:25px}
    .palabrascont a { margin:0}
    
}

@-moz-document url-prefix() { 

}
/* - - - - Smartphone Horizontal - - - */
@media (min-width:640px) and (max-width:767px) {
    .x { background:lime;}
    
    .navlog em    { display:block; line-height:5px; visibility:hidden}
    
    main #recientes .pieza { margin:2px; width:48% !important}
    .col.exh { padding:0px !important}
    .owl-item.active { margin:0px !important}
    .pza-exhib { width:230px}
    .pza-exhib-cont .circulo { width:95%; height:77%;}
    #carouselExampleIndicators,
    .carousel-inner .carousel-item { height:550pxxx !important}
    .carousel-inner .carousel-item img { width:80%}
    .buscacont,
    #buscadisplay2 { width:86%}
    #buscadisplay2 { left:7%}
    .busca input  { width:96% !important}
    
    .buscanav, .buscaesp, #buscadisplay { width:51%; margin:0 auto; right:24% }
    .buscanav input { width:90% }
    .sesion { right:12%; top:11px}
    .declara-txt  { height:auto;}    
}

/* - - MOVIL HORIZONTAL - - - */
@media (max-height:400px) {
    .declara-img { min-height:90vh}
    .declara-txt { min-height:80vh; line-height:normal} 
    .modal-exh   { margin-top: 3vh;}
    .sel-temas div  { height:100px;}
    .sel-temas span { margin-top:10%}

    .busca      { top:10vh}
    .busca form { margin-bottom:20px}
}
@media (max-width: 639px) { 
    .x { background:blue;}
    .offcanvascont #sidebar, .offcanvas { width:39vw}
    .offcanvascont #contenido   { width:58vw; margin-left:42vw;}
    .ruta-resultado  { padding-left:45vw}
    .sesion {  top:11px}
    .contactabloque input, .contactabloque textarea { background:rgba(0,0,0,0.7)}
    .imgContacto .contactabloque-in,
    .imgRed .contactabloque-in { background:rgba(26,26,26,0.5)}
    .provImg img { height:100% !important; width:auto !important}
    
    .declara-img { min-height:200px}
    .declara-txt { padding:80px 30px 30px; height:auto;}
    
    .mosaico-crear    { height:180px;}
    .mosaico-crear + .mosaico-txt { margin-bottom:30px}
    .item22 { margin:auto}
    #provedatos .owl-dots         { display:none }
}
/* - - - - Extra Slim - - - */
@media (max-width:450px) {
    .x { background:pink;} 
    .owl-tit { width:80%}
    .owl-nav.col.exh { text-align:center}
    .customPrevBtn, 
    .customNextBtn  { margin:0 5%; float:none}
    nav.nav-origen a,
    .navbar-collapse.show .navlog,
    #navbarNavClon a,
    .navbarCultura .rojo-bg a,
    .navbarCultura .rojo-bg p,
    .navbar-collapse.show .navlog { font-size:15px}
    .detalle-acciones div:nth-child(2) { text-align:left; padding-left:90px}
    .detalle-acciones div:nth-child(2) a { margin:10px 20px 0 0;}
    .detalle-acciones div:nth-child(3) p { border-left:0px solid; border-color:var(--color01); padding:10px 0 10px 90px; margin-top:0px }
    .busca div   { height:auto} 
    .busca input { padding-left:30px}
    
    .buscanav, .buscaesp, #buscadisplay { width:40%; margin:0 auto; right:39% }
    .buscanav input  { width:77% }  
    .buscanav button { padding:7px 5px}
    input#buscadisplayinput { padding:0}
    
    #carouselExampleIndicators,
    .carousel-inner .carousel-item { height:400pxX !important}
    .carousel-inner .carousel-item img { width:100%}
    .colecciones2 input            { width:69%;}
    #resultados.card-columns     { column-count:1}
    #resultados.card-columns.card-exp { column-count:2}
    
    .sesion      { right:18%; top:11px}
    .datos1, .datos2, .datos3, .datos4 { padding:0 0 0 10px}
    .contactabloque input, .contactabloque textarea { background:rgba(0,0,0,0.7)}
    .imgContacto .contactabloque-in,
    .imgRed .contactabloque-in { background:rgba(26,26,26,0.5)}
    .mosaico-txt span { margin-right:14px}
    .mosaico-crear    { height:180px;}
    .mosaico-crear    { height:180px;}
    .mosaico-crear + .mosaico-txt { margin-bottom:30px}
    
    .item22 { margin:auto}
    


}


/* - - - - SAFARI HACK - - - */
@media screen and (min-color-index:0) and (-webkit-min-device-pixel-ratio:0) and (max-width: 767px) { @media {
    .offcanvas i { top:-9px; width:40px}
}}
/* - - - - FIREFOX HACK - - - */
@-moz-document url-prefix() { 
    #buscadisplay { margin-top:276px} /* El doble de pixeles de Chrome, para que el display de sugerencias no tape el buscador*/ 
    .exh1 hr,
    .exh2 hr,
    .exh3 hr {margin:5px 0px 0px !important;}
    .colecciones2  { padding-top:0px; padding-bottom:15px}
    .offcanvas i   { top:-9px;}
}

/* - - - - EDGE IE HACK - - - */
    _:-ms-lang(x), #buscadisplay { margin-top:276px} /* El doble de pixeles de Chrome, para que el display de sugerencias no tape el buscador*/

/* - - - - Escritorio extragrande - - - */
@media (min-width:1500px) and (max-width:3000px) {
    .x { background:cyan !important}
    .precontent.container,
    .content.container { /*padding:0 100px !important;*/}
    .exh-img-01 { left:35.5%}
    .exh-img-02 { left:35.5%}
    
    .buscanav, .buscaesp, #buscadisplay { width:28%; margin:0 auto; left:55% }
    .buscanav input      { width:92% }
    
    .modal-exh .modal-content   { padding:5% 15% 2%}
    
    #modal-sesion .modal-dialog.modal-exh, 
    #modal-registro .modal-dialog.modal-exh { min-width:65vh}
    
    #resultados .sel-temas button { height:250px}


}

/* - - - - - - ANIMACIONES - - - - - - - */
@keyframes PrevBtn {
      0%    { opacity:0; right:-5px;}
     60%    { opacity:1; right:5px;}
    100%    { opacity:0; right:8px;}
}
@keyframes NextBtn {
      0%    { opacity:0; left:-5px;}
     60%    { opacity:1; left:5px;}
    100%    { opacity:0; left:8px;}
}
@keyframes Prove {
      0%    { left:95%;}
     50%    { left:90%;}
    100%    { left:95%;}
}
@keyframes izq {
      0%    { left:-100px; opacity:0}
    100%    { left:0px; opacity:1}
}
@keyframes baja {
      0%    { top:-100px; opacity:0}
    100%    { top:0px; opacity:1}
}
@keyframes pagefx {
      0%    { height:100%; opacity:1}
     99%    { height:100%; opacity:0}
    100%    { height:0%; display:none}
}



 