.obranombre, .explora  { bottom:110px;}
video         { height:100%; width:100%; border-bottom:solid 1px #ddd;}
video[poster] { object-fit:cover}


#video-container { width:100%; height:100%; position:relative}

#video-controls {
    background:#333;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding:10px 10% 15px;
	opacity: 1;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	-ms-transition: opacity .3s;
	transition: opacity .3s;
	
}

#video-container:hover #video-controls { opacity: .9;}

button { background:none; border:none}

.ion-ios-play,
.ion-ios-skipbackward,
.ion-ios-skipforward,
.ion-ios-pause,
.ion-android-expand { font-size:26px; color:#FFF; line-height:0; cursor:pointer}

.ion-ios-skipbackward,
.ion-ios-skipforward { color:#999}
.ion-ios-skipbackward:hover,
.ion-ios-skipforward:hover  { color:#FFF}

.ion-ios-volume-high,
.ion-ios-volume-low  { font-size:35px; color:#FFF; line-height:0; cursor:pointer}
.ion-ios-volume-low { position:relative; left:-7px}

button#play-pause:focus,
button#mute:focus,
button#full-screen:focus { outline:none}

.ion-ios-play,
.ion-ios-pause { color:#FFF; border:solid 1px #FFF; border-radius:50%; width:28px; line-height:0; display:block}
span.ion-ios-play { padding-left: 3px}

#play-pause { margin:0 20px;}

#play-pause,
#seek-bar,
#mute,
#volume-bar,
#full-screen { padding:0;}

#play-pause  { /*width:5%*/}
#seek-bar    { /*width:50%;*/ position:relative; top:-10px}
#mute        { /*width:5%;*/ margin-left:5%}
#volume-bar  { width:95% !important; position:relative; top:-10px}
#full-screen { /*width:5%;*/ margin-left:5%}

.video-volumen .row { align-items:flex-end; height:100%} 
.video-screen       { display:flex; align-items:flex-end; justify-content:flex-end;}
.video-botones      { margin-bottom:5px}
.video-range        { padding:0}
.video-range .oswM  { font-size:20px; color:#C2C2C2; position:relative; top:-3px;}
.video-time         { padding-right:10px;}
.video-duration     { padding-left:10px;}
.video-volbtn       { padding:0}
.video-volrange     { padding:0}
.video-volbtn button{ position:relative; top:3px}

input[type=range] { -webkit-appearance:none; width:57%; cfloat:left; margin-top:10px}
@-moz-document url-prefix() { input[type=range]{ margin-top: 0px;}}
@supports (-ms-ime-align:auto) { input[type=range]{ margin-top:-4px; height:30px}}
@media all and (-ms-high-contrast:none){ *::-ms-backdrop, input[type=range] { margin-top:-8px;}}

input[type=range]:focus { outline:none}
input[type=range]::-webkit-slider-runnable-track {width:68%; height:1px; cursor:pointer; animate:0.2s; background:#999}
input[type=range]::-webkit-slider-thumb { margin-top:-5px; -webkit-appearance:none; height:12px; width:12px; border-radius:10px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
input[type=range]::-moz-range-thumb     { margin-top:-5px; height:15px; width:12px; border-radius:12px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
input[type=range]::-ms-thumb            { margin-top:2px; height:15px; width:12px; border-radius:12px; background:#FFF; cursor:pointer; border:none; box-shadow:0 0 5px rgba(0,0,0,0.6)}
input[type=range]:focus::-webkit-slider-runnable-track { background:#999}
input[type=range]::-moz-range-track { width:100%; height:1px; cursor:pointer; animate:0.2s; background:#999}
input[type=range]::-ms-track        { width:100%; height:1px; cursor:pointer; animate:0.2s; background:#999}
input[type=range]::-ms-fill-lower { background:#CCC; border-radius:2.6px}
input[type=range]::-ms-fill-upper { background:#CCC; border-radius:2.6px;}
input[type=range]:focus::-ms-fill-lower { background:#CCC}
input[type=range]:focus::-ms-fill-upper { background:#CCC}
input[type=range]::-ms-tooltip {  display:none }


/* - - - - - - - - - - - - - */
/* - - - - M O V I L - - - - */

@media (max-width:767px) {
        
    .video-controls   { padding:10px 10px 20px}
    .video-volumen    { display:none;}
    
    span.ion-ios-skipforward, 
    span.ion-ios-skipbackward,
    span.ion-android-list{ font-size:35px;}
    span.ion-ios-volume-high,
    span.ion-ios-volume-low { font-size:45px;}
    
    span.ion-ios-play { padding-left:22px}
    span.ion-ios-play { padding-left:15px}
    span.ion-ios-play, span.ion-ios-pause {
        font-size:70px; 
        margin: 0 30px;
        border: solid 3px #FFF;
        width: 75px;}

}

@media (max-height:414px) {
    div#amplitude-player { background-size:cover;}
    div#amplitude-right  { box-shadow:none; padding-bottom:200px }
    #amplitude-left {  height:auto}
    #detalle { height:initial}
    
}