<section id="intro-cont">
<p>Dentro de las exhibiciones se encuentran las colecciones de informaci&oacute;n altamente especializadas, que permiten la interacci&oacute;n con los objetos digitales a partir de una selecci&oacute;n curada de obras del patrimonio cultural, por medio de una herramienta sencilla.&nbsp;</p>

<p>Estas exhibiciones enmarcan una selecci&oacute;n de objetos especializados que logran interrelacionarse uno a uno, para el conocimiento global y de contexto de un bien cultural.&nbsp;</p>

<p>Nuestro compromiso es acercar al p&uacute;blico las exhibiciones que han sido seleccionadas debido a su importancia, reconocimiento y significado a lo largo de su historia, lo que hace el enriquecimiento del conocimiento e informaci&oacute;n del Repositorio Digital del Patrimonio Cultural de M&eacute;xico.</p>
</section>
