<div class="container">
<div class="row">
<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_inah.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_inba.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_inali.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_inehrm.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_imcine.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_radio-educacion.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_cenart.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_centro-imagen.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_canal22.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_dgb.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_fonoteca.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_dgp.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_dgcpiu.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_mn_ferrocarriles.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_xx.svg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsivex" src="/work/models/repositorio/img/proveedores/lg_xx.svg" /> </a></div>
</div>
</div>
</div>
</div>
