<div class="container">
<div class="row">
<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-inba.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-inah.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-inali.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-inehrm.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-re.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-imcine.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-cineteca.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-22.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-cenart.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-centroImagen.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-40.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-bibliotecas.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-fonoteca.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-up">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-publicaciones.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-right">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-sitios.jpg" /> </a></div>
</div>
</div>

<div class="col-12 col-sm-4" data-aos="fade-left">
<div class="proveedor">
<div class="provImg"><a href="#"><img class="img-responsive" src="/work/models/repositorio/img/proveedores-culturasPopulares.jpg" /> </a></div>
</div>
</div>
</div>
</div>
