<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<!-- CSS -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" />
<link href="<workpath/>style.css" rel="stylesheet" /><!-- Contenido -->
<main class="page tlaloc">
<nav class="mmenu"><!--<div class="container">
                <ul>
                    <li><a href="#"></a>ACERCA</li>
                    <li><a href="#"></a>COLECCI�N</li>
                    <li><a href="#"></a>EXHIBICIONES</li>
                    <li><a href="#"></a>CRONOLOG�A</li>
                </ul>
            </div>--></nav>

<div class="banner">
<div class="gr">
<div class="container">
<div class="col-md-6">
<p class="titulo">EXHIBICI&Oacute;N</p>
<!--<p class="tipo"></p>--></div>
</div>
</div>
</div>

<div class="articulo">
<div class="container">
<div class="row">
<div class="col-md-12">
<h1 class="n-margin text-center">ZOOLOG&Iacute;A <span>PREHISP&Aacute;NICA</span></h1>

<p class="autor text-center"><i>Curador: Lorem Nonummy Ipsum Dolor, Instituci&oacute;n Lorem Ipsum Dolor</i></p>

<p>La zoolog&iacute;a de las civilizaciones mesoamericanas es inseparable de su entramado cosmog&oacute;nico, vista como depositaria de fuerzas enigm&aacute;ticas de la naturaleza y de las epifan&iacute;as de la creaci&oacute;n. Las religiones vincularon a los animales con los distintos niveles c&oacute;smicos, llegando a incorporarlos al mismo Ser del hombre, como sucede con el nahualismo y el tonalismo, as&iacute; como a la naturaleza prodigiosa de las divinidades. Tambi&eacute;n se estableci&oacute; esta relaci&oacute;n con los ciclos del tiempo calend&aacute;rico, con al mundo de los muertos o tuvieron funciones como mediadores entre los dioses y los hombres, por lo que de modo frecuente eran incluidos en los rituales. Su protagonismo en el mundo divino fue plasmado en m&uacute;ltiples mitos.</p>
</div>
</div>

<div class="row">
<div class="col-md-6"><a href="https://rdpcm.cultura.gob.mx/es/repositorio/detalle?id=_suri:INBA:TransObject:5b89cfe9cde26065be4af785&amp;word=la%20ni%C3%B1a&amp;r=1&amp;t=230"><img alt="danza" src="http://inbadigital.bellasartes.gob.mx:8080/xmlui/bitstream/11271/1246/1/383rfpfjbXE1001.jpg" /></a>

<div class="col-md-12 pie-foto">
<p class="titulo">Nombre Lorem</p>

<p>Autor: consectetuer adipiscing elit,<br />
Instituci&oacute;n: sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
</div>
</div>

<div class="col-md-6"><img alt="Imagen tlaloc" src="http://inbadigital.bellasartes.gob.mx:8080/xmlui/bitstream/11271/1246/1/383rfpfjbXE1001.jpg" />
<div class="col-md-12 pie-foto">
<p class="titulo">NOm</p>

<p>Autor: Nombre del Aurtor X,<br />
Instituci&oacute;n: sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
</div>
</div>

<div class="col-md-12">
<p>Diversos documentos arqueol&oacute;gicos otorgan mayor o menor importancia jer&aacute;rquica a los animales, como sucede con el perro, figura mitol&oacute;gica de gran relieve, representada por el dios X&oacute;lotl, hermano gemelo y antag&oacute;nico de Quetzalc&oacute;atl; sin duda, el perro fue uno de los primeros animales dom&eacute;sticos, obligado al sacrificio a la muerte de su amo, debido a su habilidad para moverse en ambientes nocturnos, as&iacute; como a la creencia de que pose&iacute;a facultades que le permit&iacute;an ver a los esp&iacute;ritus y, por tanto, de guiar a su amo en el viaje por el inframundo creencia vigente entre diversos grupos ind&iacute;genas, por lo que sus entierros ceremoniales son un rasgo com&uacute;n a Mesoam&eacute;rica.</p>
</div>

<div class="col-md-6"><img alt="Imagen tlaloc" src="<workpath/>images/09.0-04648.jpg" />
<div class="col-md-12 pie-foto">
<p class="titulo">Nombre Lorem</p>

<p>Autor: consectetuer adipiscing elit,<br />
Instituci&oacute;n: sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
</div>
</div>

<div class="col-md-6"><img alt="Imagen tlaloc" src="<workpath/>images/11.0-08737.jpg" />
<div class="col-md-12 pie-foto">
<p class="titulo">Nombre Lorem</p>

<p>Autor: consectetuer adipiscing elit,<br />
Instituci&oacute;n: sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
</div>
</div>

<div class="col-md-12">
<p>Al tlacuache se le reconoci&oacute; tal capacidad de latrocinio que m&iacute;ticamente se cuenta que fue quien rob&oacute; el pulque, el tabaco y el fuego a los dioses para d&aacute;rselo a los hombres de alg&uacute;n modo, es el Prometeo mesoamericano. Igualmente se le reconoci&oacute; cierta sabidur&iacute;a y sentido civilizador. El quetzal fue un s&iacute;mbolo de prosperidad y su plumaje, considerado una de las cosas m&aacute;s preciadas de la creaci&oacute;n, por lo que se le rindi&oacute; un culto extendido. Las &aacute;guilas estuvieron relacionadas con el astro solar, mientras que el colibr&iacute; fue asociado a la inmortalidad; el murci&eacute;lago, nacido del semen de Quetzalc&oacute;atl, represent&oacute; la muerte y el b&uacute;ho fue un mensajero del inframundo. Por su parte, el conejo fue representante de la embriaguez; el coyote constituy&oacute; un s&iacute;mbolo de resistencia y fuerza guerrera; el jaguar represent&oacute; la vertiente b&eacute;lica del hombre; los sapos fueron ayudantes de los dioses de la lluvia o deidades en s&iacute; mismos; mientras que el cocodrilo se imbric&oacute; con el origen del tiempo; la tortuga y las serpientes con las fuerzas acu&aacute;ticas y terrestres; mientras que en el mono recay&oacute; la sexualidad.</p>
</div>

<div class="col-md-12"><img alt="Imagen tlaloc" src="<workpath/>images/09.0-07002.jpg" />
<div class="col-md-12 pie-foto">
<p class="titulo">Nombre Lorem</p>

<p>Autor: consectetuer adipiscing elit,<br />
Instituci&oacute;n: sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
</div>
</div>
</div>

<div class="col-md-12 lines">
<h2>GALER&Iacute;A</h2>
</div>

<div class="col-md-12 gallery">
<div class="grid">
<div class="grid-item col-md-6"><img alt="Imagen tlaloc" src="<workpath/>images/Pza3.jpg" />
<div class="caption">
<p>Caballlo</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="Imagen tlaloc" src="<workpath/>images/04.0-02085.jpg" />
<div class="caption">
<p>Loojnojknojknokjnt.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="Imagen tlaloc" src="<workpath/>images/09.0-07004.jpg" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- JS --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script>
        $(document).on('ready', function() {
            $('.grid').masonry({
                itemSelector: '.grid-item',
                percentPosition: true
            });
        });
    </script>