<div class="container" data-aos="fade-up">
<div class="row ">
<div class="col-6 col-sm-3 provDuros"><span class="ion-image rojo"></span>

<p class="oswB rojo">1,200,000</p>

<p class="oswB gris">IM&Aacute;GENES</p>
</div>

<div class="col-6 col-sm-3 provDuros"><span class="ion-headphone rojo"></span>

<p class="oswB rojo">80,000</p>

<p class="oswB gris">AUDIOS</p>
</div>

<div class="col-6 col-sm-3 provDuros"><span class="ion-ios-bookmarks rojo"></span>

<p class="oswB rojo">60,000</p>

<p class="oswB gris">LIBROS</p>
</div>

<div class="col-6 col-sm-3 provDuros"><span class="ion-cube rojo"></span>

<p class="oswB rojo">50,000</p>

<p class="oswB gris">3D</p>
</div>
</div>
</div>
