<p>&iquest;Quieres contribuir y enriquecer el conocimiento cultural de M&eacute;xico? &iexcl;Te invitamos a ser parte de Memoria Digital Mexicana compartiendo los contenidos de tu instituci&oacute;n!</p>

<p>Para poder formar parte necesitas:</p>

<ul>
	<li>Tener un acervo cultural.</li>
	<li>Tener objetos digitales de cada bien cultural.</li>
	<li>Contar con objetos libres de derechos.</li>
	<li>Contar con un OAI para poder interoperar el acervo hacia el repositorio. En caso de no contar con un OAI, se puede utilizar un Excel o CSV con los registros de cada bien cultural.</li>
	<li>Cumplir con el modelo de datos M&eacute;xico (MDM) para poder interoperar correctamente la informaci&oacute;n. Se puede consultar aqu&iacute;.</li>
</ul>

<p>Para mayor informaci&oacute;n comun&iacute;cate con nosotros al correo <a href="mailto:repositorio@cultura.gob.mx">repositorio@cultura.gob.mx</a></p>
