<p>Memoria Digital Mexicana es un proyecto coordinado por la Agenda Digital de Cultura de la Secretar&iacute;a de Cultura que permite difundir de manera &oacute;ptima los valiosos recursos digitales de la instituci&oacute;n, para brindar acceso universal, libre y abierto al patrimonio cultural de M&eacute;xico bajo esquemas internacionales de interoperabilidad.</p>

<p>Memoria Digital Mexicana pretende convertirse en una plataforma que beneficie tanto a expertos como al p&uacute;blico en general, pues permite enriquecer la investigaci&oacute;n, difusi&oacute;n, divulgaci&oacute;n y preservaci&oacute;n de los acervos culturales digitales de M&eacute;xico.</p>

<p>Nos apoyamos en un equipo de profesionales especializados en temas de desarrollo tecnol&oacute;gico, dise&ntilde;o web, normalizaci&oacute;n de datos, gesti&oacute;n cultural, difusi&oacute;n, catalogaci&oacute;n y preservaci&oacute;n digital; adem&aacute;s se trabaja directamente con las instituciones proveedoras de datos que aportan contenido al repositorio de manera continua.</p>
