<section id="colecciones">
<div class="container">
<div class="row">
<div class="col-12 col-md-5 colecciones1"><img src="/work/models/repositorio/img/img-colecciones-1.png" /> <img src="/work/models/repositorio/img/img-colecciones-2.png" /> <img src="/work/models/repositorio/img/img-colecciones-3.png" /></div>

<div class="col-12 col-md-7 colecciones2">
<h3 class="oswM rojo">CREA TUS COLECCIONES</h3>

<p class="registrate">REG&Iacute;STRATE PARA GUARDAR TUS FAVORITOS</p>

<form action="/login/repositorio/home" method="post" name="loginForm">
<div class="form-group form-ses-01"><span class="ion-android-mail"></span> <input aria-describedby="emailHelp" class="form-control" id="wb_username" name="wb_username" placeholder="Ingresa tu correo electr�nico" type="email" /></div>

<div class="form-group form-check"><input class="form-check-input" id="exampleCheck1" type="checkbox" /> <label class="form-check-label" for="exampleCheck1">Acepto t&eacute;rminos de uso y pol&iacute;ticas de privacidad</label></div>

<div class="form-ses-03"><button class="btn-cultura btn-rojo" type="submit">Continuar</button></div>
</form>

<div class="iniciaFace"><a href="#" onclick="javascript:faceLogin();">Reg&iacute;strate con Facebook <span class="ion-social-facebook"></span></a></div>

<div class="iniciaTwit"><a href="/es/repositorio/home/_rid/198/_mto/3">Reg&iacute;strate con Twitter <span class="ion-social-twitter"></span></a></div>

<div id="modalFooter">
<p>&iquest;Ya tienes una cuenta? <a class="rojo" href="#" onclick="javascript:changeModal(1);">Inicia sesi&oacute;n aqu&iacute;</a></p>
</div>
</div>
</div>
</div>
</section>
