<!doctype html>
<html lang="en">
  <head>
    <title>LOCAL Cultura DEMO</title>
    
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
	
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous" ></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" >
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" >
    <link rel="stylesheet" href="/work/models/cultura/css/owl.carousel.css" >
    <link rel="stylesheet" href="/work/models/cultura/css/owl.theme.green.css" >
    <link rel="stylesheet" href="/work/models/repositorio/css/cultura-2018.css" >
	  <link rel="stylesheet" href="/work/models/cultura/css/dialog.css" >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,500,600" rel="stylesheet" >
    <script src="https://use.fontawesome.com/efa62eded2.js" ></script>
    <!-- PDF Renderer -->
    <script src="/work/models/cultura/js/pdfobject.min.js"></script>
    <!-- SKETCH Renderer -->
	  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.3.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.plyr.io/2.0.18/plyr.css">
  	<script>
  		$( function() {
  			$( "#dialog-message-tree" ).dialog({
  				autoOpen: false,
  				dialogClass: 'msg-dialog',
  				buttons: [{
  					text: "Aceptar",
  					click: function() {
  						$( this ).dialog( "close" );
  					}
  				}]
  			});
  			$( "#dialog-success-tree" ).dialog({
  				autoOpen: false,
  				dialogClass: 'msg-dialog',
  				buttons: [{
  					"class": 'btn btn-sm rojo',
  					text: "Cerrar",
  					click: function() {
  						$( this ).dialog( "close" );
  					}
  				}]
  			});
  			$( "#addCollection" ).dialog({
  				autoOpen: false,
  				dialogClass: 'msg-dialog',
  				width: 800,
  				buttons: [{
  					"class": 'btn btn-sm rojo',
  					text: "Cerrar",
  					click: function() {
  						$( this ).dialog( "close" );
  					}
  				}]
  			});
  		 });
  	</script>
  </head>

<body id="bodyDetalle" >
 
    <section class="contenido">
		<CONTENT/>

    <div id="dialog-message-tree" title="error">
    	<p>
    		<div id="dialog-text-tree"></div>
    	</p>
    </div>
    
    <div id="dialog-success-tree" title="�xito">
    	<p>
    		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
    		<div id="dialog-msg-tree"></div>
    	</p>
    </div>
    
    <div id="addCollection" title="Agregar a colecci�n">
    	<p>
    		<div id="addCollection-tree"></div>
    	</p>
    </div>
    
   
        
     
    </section>
    


    
    



    
    <script src="/work/models/cultura/js/owl.carousel.min.js" ></script>
    <script src="/work/models/cultura/js/owl-custom.js" ></script>
    <script src="/work/models/cultura/js/jquery.scrollify.js" ></script>
    
    <script >
        var $animation_elements = $('.exh-anima');
        var $window = $(window);
        
        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);
            
            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);
                
                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    $element.removeClass('in-view');
                }
            });
        }
        
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    </script>
    
    <!-- ESTOS ESTAN EN UN STATIC TEXT  -->
    <script type="text/javascript" >
        var imgCount = 6;
        var dir = 'img/';
        var randomCount = Math.round(Math.random() * (imgCount - 1)) + 1;
        var images = new Array
                images[1] = "portada-01.jpg",
                images[2] = "portada-02.jpg",
                images[3] = "portada-03.jpg",
                images[4] = "portada-04.jpg",
                images[5] = "portada-05.jpg",
                images[6] = "portada-06.jpg",
        document.getElementById("portada").style.backgroundImage = "url(" + dir + images[randomCount] + ")"; 
   </script>
    <script >
        $(document).ready(function(){
            $("#buscadisplayinput").focusin(function(){
                $("#buscadisplay").css("display", "inline-block");
            });
            $("#buscadisplayinput2").focusin(function(){
                $("#buscadisplay2").css("display", "inline-block");
            });
            $("#buscadisplayinput").focusout(function(){
                $("#buscadisplay").css("display", "none");
            });
            $("#buscadisplayinput2").focusout(function(){
                $("#buscadisplay2").css("display", "none");
            });
        });
    </script>
    <script >
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("#subir").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
    <script type="text/javascript" >
         function resize()
            {
                var heights = window.innerHeight;
                document.getElementById("detallecont").style.height = heights -153 + "px";
            }
            resize();
            window.onresize = function() {
                resize();
            };
    </script>
    
    
    <script >
        $(document).ready(function() {
            $(window).resize(function() {
                var bodyheight = $(this).height()-67; // 67px = altura del menu
                $("#detalle").height(bodyheight);
            }).resize();
        });
    </script>
    
    
    <script >
        $(window).on('resize', function () {
            if (window.innerWidth > 990) 
            {
                $('.navbar-toggler').addClass('collapsed');
                $('.navbar-collapse.collapse').removeClass('show'); 
            }
        })
    </script>
    
</body>
</html>