<template method="setHeaders" pragma="no-cache" content-type="text/html;charset=UTF-8" charset="UTF-8" cache-control="no-cache" response="{response}" />
<!doctype html>
<html lang="en">
  <head>
   <title><RESOURCE TYPE="StaticText" STYPE="2-INTRO" />: <Topic method="getTitle" /></topic></title>
    <RESOURCE TYPE="StaticText" STYPE="scripts_header-GLOBAL" />
    <RESOURCE TYPE="StaticText" STYPE="scripts_header" />
    <RESOURCE TYPE="StaticText" STYPE="COLORES" NAME="Variables CSS" />
  </head>
  <body>
    <div class="pagefx"></div>
    <section id="menu">
      <RESOURCE TYPE="StaticText" STYPE="Navs" />
      <RESOURCE TYPE="StaticText" STYPE="buscador" />
      <RESOURCE TYPE="LoginCultura" STYPE="home" />
    </section>
    
    <CONTENT/>
  
    <RESOURCE TYPE="StaticText" STYPE="scripts" />
  </body>
</html>