<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<!-- CSS -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" />
<link href="<workpath/>css/style.css" rel="stylesheet" /><!-- Contenido -->
<main class="page tlaloc">
<nav class="mmenu"><!--<div class="container">
                <ul>
                    <li><a href="#"></a>ACERCA</li>
                    <li><a href="#"></a>COLECCI�N</li>
                    <li><a href="#"></a>EXHIBICIONES</li>
                    <li><a href="#"></a>CRONOLOG�A</li>
                </ul>
            </div>--></nav>

<div class="banner">
<div class="gr">
<div class="container">
<div class="col-md-6">
<p class="titulo">EXHIBICI&Oacute;N</p>
<!--                    <p class="tipo"></p>--></div>
</div>
</div>
</div>

<div class="articulo">
<div class="container ruta oswL"><a href="/swb/{websiteid}/home">Inicio</a> / <a href="/swb/{websiteid}/exhibiciones">Exhibiciones</a></div>

<div class="container">
<div class="row">
<div class="col-md-6">
<h1>TL&Aacute;LOC</h1>

<p>Tl&aacute;loc es una entidad sagrada tan antigua como Mesoam&eacute;rica. Seg&uacute;n Eric Thompson implica &quot;&quot;...el culto a la lluvia, con los colores del mundo, los rumbos caracter&iacute;sticos y las deidades cuatripartitas derivadas o fundidas con las serpientes. Este dios desarroll&oacute; su esencia durante el periodo formativo y probablemente fue creaci&oacute;n olmeca&quot;&quot;.</p>

<p>En el contexto religioso estuvo ligado a la agricultura, especialmente al ma&iacute;z. Es la m&aacute;xima autoridad en el Tlalocan -inframundo l&uacute;dico al oriente del universo, eternamente floreciente, destino de todos los que encontraron la muerte a trav&eacute;s del agua-, sitio donde es asistido por unos seres fant&aacute;sticos llamados tlaloques o chaques.</p>

<p>Las ra&iacute;ces etimol&oacute;gicas de su nombre provienen de la voces nahuas tlalli (tierra) y octli(n&eacute;ctar), lo que puede significar que el agua era concebida como el alimento sagrado de la Tierra. En la gran diversidad cultural de Mesoamerica recibi&oacute; varios nombres: se le llam&oacute; Cocijo entre los zapotecas, Dzahui en la zona mixteca, Tyoo por los chatinos, Chac por los mayas y, probablemente, Taj&iacute;n por los totonacas. Para los mesoamericanos fue una de las deidades m&aacute;s importantes: el Templo Mayor, en Tenochtitlan, lo alberg&oacute; junto a Huitzilopochtli, ya que -como se&ntilde;ala Eduardo Matos- la agricultura y la guerra fueron las actividades econ&oacute;micas m&aacute;s importantes en la sociedad mexica.</p>

<p>Como sucede con m&uacute;ltiples deidades, su morfolog&iacute;a est&aacute; relacionada con sus atributos; a trav&eacute;s del tiempo distintas civilizaciones lo representaron con rasgos en com&uacute;n, ataviado con unas anteojeras formadas por dos serpientes -a veces adornadas con volutas-, colmillos -elemento rastreable hasta la cultura olmeca- y, no rara vez, portando un estandarte-serpiente. Su rostro casi siempre fue pintado en azul, negro o verde, para imitar las coloraciones del agua. En ocasiones se le represent&oacute; con una bigotera montada sobre el labio superior, para simbolizar la puerta o el umbral de acceso al inframundo, en analog&iacute;a con la capacidad del agua para penetrar la tierra.</p>
</div>

<div class="col-md-6"><img alt="Imagen tlaloc" src="<workpath/>images/img-03.png" />
<div class="col-md-6 col-sm-12 pie-foto">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>

<div class="col-md-12 lines">
<p class="cita"><i>&quot;&quot;...el culto a la lluvia, con los colores del mundo, los rumbos caracter&iacute;sticos y las deidades cuatripartitas derivadas o fundidas con las serpientes. Este dios desarroll&oacute; su esencia durante el periodo formativo y probablemente fue creaci&oacute;n olmeca&quot;&quot;.</i></p>
</div>

<div class="row">
<div class="col-md-6"><img alt="Imagen tlaloc" src="<workpath/>images/img-02.png" />
<div class="col-md-6 col-sm-12 pie-foto">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="col-md-6">
<p>Seg&uacute;n el investigador Jos&eacute; Contel, en t&eacute;rminos pl&aacute;sticos, la elaboraci&oacute;n de su rostro parti&oacute; de nubes y lluvia, elementos que m&aacute;s tarde revalorar&iacute;a el muralismo mexicano en las m&uacute;ltiples representaciones que realiz&oacute; de este dios. Entre sus m&aacute;s antiguas versiones se encuentra el monumento 10 de San Lorenzo, en Veracruz, que expone un Tl&aacute;loc enguantado y listo para participar en un evento gladiatorio, rito a&uacute;n vigente en las comunidades de la monta&ntilde;a de</p>

<p>Guerrero donde los habitantes pelean con cuerdas cubri&eacute;ndoles los nudillos y m&aacute;scaras, con la intenci&oacute;n fundamental de atraer la lluvia. A Tl&aacute;loc tambi&eacute;n se vinculan los sacrificios infantiles y los ceremoniales en cuevas que, como se ha se&ntilde;alado, eran concebidas en la antig&uuml;edad como las bocas del inframundo.</p>

<p>Una de las piezas m&amp;emblem&aacute;ticas del pasado antiguo de M&eacute;xico es el Tl&aacute;loc que sirve de cancerbero al Museo Nacional de Antropolog&iacute;a, el cual en 1964 fue trasladado por medio de dos enormes plataformas rodantes del poblado de San Miguel Coatlinchan, en el Estado de M&eacute;xico, al museo m&aacute;s importante del pa&iacute;s. Esta formidable pieza mide siete metros de altura y pesa 168 toneladas.</p>
</div>
</div>

<div class="col-md-12 lines">
<h2>GALER&Iacute;A</h2>
</div>

<div class="col-md-12 gallery">
<div class="grid">
<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-04.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-01.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-05.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-06.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-07.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-08.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-09.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-10.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-11.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>

<div class="grid-item col-md-6"><img alt="" src="<workpath/>images/img-12.png" />
<div class="caption">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>

<p class="fuente">Texto tomado de WikiM&eacute;xico<br />
<a href="http://wikimexico.com/articulo/tlaloc">http://wikimexico.com/articulo/tlaloc</a></p>
</div>
</div>
</div>
</main>
<!-- JS --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script>
        $(document).on('ready', function() {
            $('.grid').masonry({
                itemSelector: '.grid-item',
                percentPosition: true
            });
        });
    </script>